(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mbist_ctrl")
 (DATE "Mon May 11 19:23:59 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mbist_ctrl")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _292_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _293_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _294_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _295_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _296_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _297_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _298_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _299_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _300_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _301_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _302_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _303_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _304_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _305_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _306_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _307_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _308_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _309_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _310_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _311_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _312_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _313_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _314_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _315_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _316_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _317_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _318_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _319_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _320_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _321_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _322_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _323_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _324_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _325_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _326_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _327_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _328_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _329_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _330_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT clk _331_.CLK (0.343:0.343:0.343) (0.196:0.196:0.196))
    (INTERCONNECT rst _149_.A (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT rst _175_.B1 (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT rst _184_.A1_N (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT rst _185_.B1 (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT rst _193_.C1 (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT rst _205_.B1 (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT rst _207_.B1 (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT rst _209_.B1 (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT rst _211_.B1 (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT rst _213_.B1 (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT rst _215_.B1 (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT rst _217_.B1 (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT rst _219_.B1 (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT rst _257_.C1 (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT rst _269_.A (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT rst _273_.B1 (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT rst _275_.B1 (0.275:0.275:0.275) (0.151:0.151:0.151))
    (INTERCONNECT start _164_.A_N (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT start _184_.B2 (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT start _193_.A2 (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT mem_dout[7] _291_.A1 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT mem_dout[6] _289_.A1 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT mem_dout[5] _287_.A1 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT mem_dout[4] _285_.A1 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT mem_dout[3] _283_.A1 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT mem_dout[2] _281_.A1 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT mem_dout[1] _279_.A1 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT mem_dout[0] _277_.A1 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT _146_.Y _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _274_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _255_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _225_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _228_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _233_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _238_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _242_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _247_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _251_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _260_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _267_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _268_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _277_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _279_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _281_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _283_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _285_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _287_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _289_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _291_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _227_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _237_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _241_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _246_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _250_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _264_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _276_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _280_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _282_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _284_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _286_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _288_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _290_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _277_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _279_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _281_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _285_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _289_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _291_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _159_.C (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _237_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _245_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _249_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _176_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _184_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _258_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _263_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _264_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _258_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _261_.C (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _168_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _232_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _258_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _264_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _258_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _223_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _265_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _173_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _186_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _189_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _305_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.C (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _223_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _188_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _306_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _307_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _304_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _308_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _309_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _271_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _203_.C (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _274_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.C (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _272_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _274_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _273_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _275_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _225_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _310_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.S (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _311_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _312_.D (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _238_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _313_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _314_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _315_.D (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _316_.D (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _257_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _317_.D (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _318_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _264_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _319_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _320_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _321_.D (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _274_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _322_.D (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _323_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _277_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _324_.D (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _325_.D (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _281_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _326_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _283_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _327_.D (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _328_.D (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _329_.D (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _289_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _330_.D (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _331_.D (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _222_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _258_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q diag_addr[0] (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q diag_addr[1] (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q diag_addr[2] (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q diag_addr[3] (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q diag_addr[4] (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q diag_addr[5] (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q diag_addr[6] (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q diag_addr[7] (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _165_.C (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _176_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _182_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _264_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _163_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _188_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _189_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _221_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q mem_addr[0] (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _178_.C (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q mem_addr[1] (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q mem_addr[2] (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _238_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q mem_addr[3] (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _160_.C (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _245_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _249_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q mem_addr[4] (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _245_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _249_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q mem_addr[5] (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _249_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q mem_addr[6] (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q mem_addr[7] (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _332_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _333_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _334_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _335_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _336_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _337_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _338_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q mem_din[7] (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q mem_we (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q mem_ce (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _270_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q done (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _272_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q pass_fail (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _276_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _278_.A (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _280_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _198_.C (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _282_.A (0.000:0.000:0.000))
    (INTERCONNECT _328_.Q _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _328_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _328_.Q _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _329_.Q _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _329_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _329_.Q _286_.A (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _199_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _288_.A (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _290_.A (0.000:0.000:0.000))
    (INTERCONNECT _332_.X mem_din[0] (0.000:0.000:0.000))
    (INTERCONNECT _333_.X mem_din[1] (0.000:0.000:0.000))
    (INTERCONNECT _334_.X mem_din[2] (0.000:0.000:0.000))
    (INTERCONNECT _335_.X mem_din[3] (0.000:0.000:0.000))
    (INTERCONNECT _336_.X mem_din[4] (0.000:0.000:0.000))
    (INTERCONNECT _337_.X mem_din[5] (0.000:0.000:0.000))
    (INTERCONNECT _338_.X mem_din[6] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.443:0.443:0.443) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.812:0.812:0.812))
    (IOPATH B X (0.352:0.352:0.352) (0.775:0.775:0.775))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.112:0.112:0.112))
    (IOPATH B Y (0.171:0.171:0.171) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (1.752:1.752:1.752))
    (IOPATH B X (0.317:0.317:0.317) (1.708:1.708:1.708))
    (IOPATH C X (0.319:0.319:0.319) (1.640:1.640:1.640))
    (IOPATH D X (0.321:0.321:0.321) (1.494:1.494:1.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.407:0.407:0.407))
    (IOPATH B X (0.372:0.373:0.373) (0.576:0.576:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.193:0.193:0.193))
    (IOPATH B Y (0.308:0.309:0.309) (0.215:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.153:0.153:0.153))
    (IOPATH B Y (0.157:0.157:0.157) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.553:0.553) (0.487:0.487:0.487))
    (IOPATH B X (0.528:0.528:0.528) (0.518:0.518:0.518))
    (IOPATH C X (0.530:0.530:0.530) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.685:0.685:0.685) (0.528:0.528:0.528))
    (IOPATH B X (0.731:0.731:0.731) (0.610:0.610:0.610))
    (IOPATH C X (0.712:0.712:0.712) (0.629:0.629:0.629))
    (IOPATH D X (0.721:0.721:0.721) (0.653:0.653:0.653))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.194:0.194:0.194))
    (IOPATH B Y (0.117:0.120:0.122) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.211:0.211:0.211))
    (IOPATH B Y (0.194:0.194:0.194) (0.274:0.274:0.274))
    (IOPATH C Y (0.127:0.129:0.132) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.645:0.645:0.645) (0.503:0.503:0.503))
    (IOPATH B X (0.672:0.672:0.672) (0.572:0.572:0.572))
    (IOPATH C X (0.711:0.711:0.711) (0.635:0.635:0.635))
    (IOPATH D X (0.613:0.613:0.613) (0.569:0.571:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.080:0.082) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.523:0.523:0.523) (0.514:0.514:0.514))
    (IOPATH B X (0.412:0.412:0.412) (0.494:0.496:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.447:0.447:0.447) (0.469:0.469:0.469))
    (IOPATH A2 X (0.342:0.342:0.342) (0.439:0.441:0.443))
    (IOPATH B1_N X (0.409:0.409:0.409) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.260:0.260:0.260) (0.420:0.420:0.420))
    (IOPATH B Y (0.192:0.192:0.192) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.311:0.311:0.311) (0.126:0.126:0.126))
    (IOPATH B Y (0.270:0.270:0.270) (0.110:0.110:0.110))
    (IOPATH C Y (0.192:0.192:0.192) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (1.333:1.333:1.333))
    (IOPATH B X (0.358:0.358:0.358) (1.267:1.267:1.267))
    (IOPATH C X (0.380:0.380:0.380) (1.196:1.196:1.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.663:0.663:0.663))
    (IOPATH B X (0.214:0.214:0.214) (0.616:0.616:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.384:0.384:0.384) (0.723:0.723:0.723))
    (IOPATH A2 X (0.383:0.383:0.383) (0.731:0.731:0.732))
    (IOPATH A3 X (0.365:0.365:0.365) (0.695:0.695:0.696))
    (IOPATH B1 X (0.362:0.363:0.364) (0.285:0.288:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.102) (0.104:0.106:0.107))
    (IOPATH B Y (0.111:0.122:0.134) (0.124:0.125:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.495:0.495:0.495))
    (IOPATH B X (0.351:0.351:0.351) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.429:0.429:0.429) (0.493:0.493:0.493))
    (IOPATH A2 X (0.301:0.301:0.301) (0.465:0.466:0.467))
    (IOPATH B1 X (0.229:0.232:0.235) (0.365:0.365:0.366))
    (IOPATH B2 X (0.264:0.265:0.265) (0.406:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.482:0.482:0.482) (0.454:0.454:0.454))
    (IOPATH B X (0.337:0.337:0.337) (0.383:0.383:0.383))
    (IOPATH C X (0.382:0.382:0.383) (0.549:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.430:0.430:0.430) (0.447:0.447:0.447))
    (IOPATH A2 X (0.317:0.317:0.317) (0.406:0.406:0.406))
    (IOPATH A3 X (0.304:0.307:0.310) (0.422:0.423:0.424))
    (IOPATH B1 X (0.156:0.156:0.157) (0.372:0.373:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.163:0.163:0.163))
    (IOPATH B Y (0.126:0.129:0.133) (0.115:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.216:0.216) (0.135:0.135:0.135))
    (IOPATH A2 Y (0.257:0.258:0.259) (0.155:0.155:0.156))
    (IOPATH B1 Y (0.240:0.240:0.240) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.455:0.455:0.455) (0.513:0.513:0.513))
    (IOPATH A2 X (0.338:0.338:0.338) (0.455:0.455:0.455))
    (IOPATH A3 X (0.373:0.374:0.374) (0.478:0.479:0.480))
    (IOPATH B1 X (0.234:0.237:0.240) (0.387:0.392:0.397))
    (IOPATH B2 X (0.244:0.244:0.244) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.816:0.816:0.816))
    (IOPATH B X (0.403:0.403:0.403) (0.775:0.775:0.775))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.446) (1.817:1.817:1.817))
    (IOPATH B X (0.477:0.477:0.477) (1.793:1.793:1.793))
    (IOPATH C X (0.446:0.446:0.446) (1.711:1.711:1.711))
    (IOPATH D X (0.451:0.451:0.451) (1.560:1.560:1.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (1.271:1.271:1.271))
    (IOPATH B X (0.457:0.457:0.457) (1.239:1.239:1.239))
    (IOPATH C X (0.293:0.293:0.294) (1.169:1.170:1.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (1.682:1.682:1.682))
    (IOPATH B X (0.394:0.394:0.394) (1.649:1.649:1.649))
    (IOPATH C X (0.436:0.436:0.436) (1.598:1.598:1.598))
    (IOPATH D X (0.271:0.272:0.272) (1.459:1.460:1.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.381:0.381:0.381) (0.252:0.252:0.252))
    (IOPATH B Y (0.348:0.348:0.349) (0.103:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.330:0.330:0.330) (0.426:0.426:0.426))
    (IOPATH A2 X (0.346:0.347:0.348) (0.470:0.471:0.472))
    (IOPATH A3 X (0.413:0.414:0.414) (0.451:0.466:0.481))
    (IOPATH B1 X (0.346:0.346:0.346) (0.472:0.472:0.472))
    (IOPATH B2 X (0.234:0.234:0.234) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.425:0.425) (0.457:0.457:0.457))
    (IOPATH B X (0.318:0.318:0.318) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.493:0.493:0.493) (0.626:0.626:0.626))
    (IOPATH A2_N X (0.412:0.413:0.413) (0.519:0.520:0.522))
    (IOPATH B1 X (0.279:0.280:0.281) (0.486:0.487:0.488))
    (IOPATH B2 X (0.261:0.261:0.261) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.216:0.216) (0.135:0.135:0.135))
    (IOPATH A2 Y (0.231:0.246:0.260) (0.193:0.193:0.194))
    (IOPATH B1 Y (0.241:0.241:0.241) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.368:0.368:0.368))
    (IOPATH B X (0.379:0.380:0.380) (0.422:0.423:0.424))
    (IOPATH C X (0.372:0.373:0.373) (0.438:0.439:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.249:0.249) (0.342:0.342:0.342))
    (IOPATH A2 X (0.252:0.255:0.258) (0.366:0.371:0.375))
    (IOPATH B1 X (0.141:0.141:0.141) (0.322:0.323:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.339:0.339) (0.430:0.430:0.430))
    (IOPATH A2 X (0.346:0.347:0.348) (0.470:0.471:0.472))
    (IOPATH A3 X (0.413:0.414:0.414) (0.451:0.466:0.481))
    (IOPATH B1 X (0.234:0.237:0.240) (0.388:0.392:0.397))
    (IOPATH B2 X (0.239:0.239:0.239) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.335:0.335) (0.428:0.428:0.428))
    (IOPATH A2 X (0.366:0.367:0.367) (0.484:0.485:0.486))
    (IOPATH A3 X (0.354:0.355:0.355) (0.465:0.466:0.467))
    (IOPATH B1 X (0.234:0.237:0.240) (0.387:0.392:0.397))
    (IOPATH B2 X (0.255:0.255:0.255) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.117:0.117:0.117))
    (IOPATH B Y (0.230:0.230:0.230) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.282:0.282) (0.637:0.637:0.637))
    (IOPATH A2 X (0.260:0.261:0.261) (0.606:0.606:0.607))
    (IOPATH A3 X (0.248:0.254:0.259) (0.528:0.530:0.531))
    (IOPATH B1 X (0.251:0.251:0.251) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.389:0.389:0.389))
    (IOPATH B X (0.337:0.337:0.338) (0.552:0.552:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.282:0.282) (0.561:0.561:0.561))
    (IOPATH A2 X (0.234:0.234:0.234) (0.582:0.582:0.582))
    (IOPATH B1 X (0.179:0.179:0.179) (0.569:0.569:0.570))
    (IOPATH C1 X (0.288:0.288:0.288) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.238) (0.538:0.538:0.538))
    (IOPATH A2 X (0.277:0.277:0.277) (0.617:0.618:0.619))
    (IOPATH B1 X (0.148:0.149:0.150) (0.543:0.551:0.559))
    (IOPATH C1 X (0.136:0.139:0.141) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (1.505:1.505:1.505))
    (IOPATH B X (0.177:0.177:0.177) (1.472:1.472:1.472))
    (IOPATH C X (0.173:0.173:0.173) (1.403:1.403:1.403))
    (IOPATH D X (0.170:0.170:0.170) (1.257:1.257:1.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (1.498:1.498:1.498))
    (IOPATH B X (0.177:0.177:0.177) (1.465:1.465:1.465))
    (IOPATH C X (0.171:0.171:0.171) (1.396:1.396:1.396))
    (IOPATH D X (0.168:0.168:0.168) (1.249:1.249:1.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (1.178:1.179:1.180))
    (IOPATH B X (0.218:0.218:0.219) (1.178:1.178:1.179))
    (IOPATH C X (0.215:0.216:0.216) (1.094:1.094:1.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.426:0.426) (0.367:0.367:0.367))
    (IOPATH B X (0.452:0.452:0.452) (0.424:0.424:0.424))
    (IOPATH C X (0.467:0.467:0.467) (0.455:0.455:0.455))
    (IOPATH D X (0.480:0.480:0.480) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.433:0.433:0.433) (0.505:0.505:0.505))
    (IOPATH A2 X (0.391:0.391:0.391) (0.460:0.460:0.460))
    (IOPATH B1 X (0.379:0.379:0.379) (0.237:0.237:0.237))
    (IOPATH C1 X (0.361:0.361:0.361) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.358:0.358:0.358))
    (IOPATH B X (0.358:0.358:0.358) (0.399:0.399:0.399))
    (IOPATH C X (0.402:0.402:0.402) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.135:0.137) (0.192:0.192:0.192))
    (IOPATH B Y (0.141:0.147:0.153) (0.213:0.213:0.213))
    (IOPATH C Y (0.148:0.150:0.151) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.127) (0.167:0.167:0.167))
    (IOPATH B Y (0.202:0.202:0.202) (0.195:0.195:0.196))
    (IOPATH C Y (0.184:0.184:0.184) (0.206:0.208:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.436:0.436:0.436))
    (IOPATH B X (0.599:0.599:0.599) (0.528:0.528:0.529))
    (IOPATH C X (0.613:0.613:0.613) (0.623:0.623:0.624))
    (IOPATH D X (0.627:0.629:0.632) (0.627:0.627:0.627))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.773:0.773:0.773))
    (IOPATH B X (0.285:0.290:0.295) (0.771:0.771:0.771))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.408:0.408:0.408))
    (IOPATH A2 X (0.291:0.291:0.292) (0.394:0.397:0.399))
    (IOPATH B1 X (0.266:0.266:0.266) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.373:0.373:0.373))
    (IOPATH A2 X (0.261:0.261:0.261) (0.413:0.413:0.414))
    (IOPATH B1 X (0.128:0.129:0.131) (0.318:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.360) (0.406:0.406:0.406))
    (IOPATH A2 X (0.291:0.291:0.292) (0.394:0.397:0.399))
    (IOPATH B1 X (0.266:0.266:0.266) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.373:0.373:0.373))
    (IOPATH A2 X (0.261:0.261:0.261) (0.413:0.413:0.414))
    (IOPATH B1 X (0.128:0.129:0.130) (0.318:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.383:0.383) (0.417:0.417:0.417))
    (IOPATH A2 X (0.291:0.291:0.292) (0.394:0.397:0.399))
    (IOPATH B1 X (0.266:0.266:0.266) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.373:0.373:0.373))
    (IOPATH A2 X (0.261:0.261:0.261) (0.413:0.413:0.414))
    (IOPATH B1 X (0.128:0.130:0.131) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.352:0.352:0.352) (0.402:0.402:0.402))
    (IOPATH A2 X (0.291:0.291:0.292) (0.394:0.397:0.399))
    (IOPATH B1 X (0.266:0.266:0.266) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.373:0.373:0.373))
    (IOPATH A2 X (0.261:0.261:0.261) (0.413:0.413:0.414))
    (IOPATH B1 X (0.128:0.129:0.130) (0.318:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.414:0.414:0.414) (0.434:0.434:0.434))
    (IOPATH A2 X (0.291:0.291:0.292) (0.394:0.397:0.399))
    (IOPATH B1 X (0.266:0.266:0.266) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.373:0.373:0.373))
    (IOPATH A2 X (0.261:0.261:0.261) (0.413:0.413:0.414))
    (IOPATH B1 X (0.128:0.130:0.131) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.370:0.370) (0.411:0.411:0.411))
    (IOPATH A2 X (0.291:0.291:0.292) (0.394:0.397:0.399))
    (IOPATH B1 X (0.266:0.266:0.266) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.373:0.373:0.373))
    (IOPATH A2 X (0.261:0.261:0.261) (0.413:0.413:0.414))
    (IOPATH B1 X (0.128:0.130:0.131) (0.318:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.358:0.358) (0.405:0.405:0.405))
    (IOPATH A2 X (0.291:0.291:0.292) (0.394:0.397:0.399))
    (IOPATH B1 X (0.266:0.266:0.266) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.373:0.373:0.373))
    (IOPATH A2 X (0.261:0.261:0.261) (0.413:0.413:0.414))
    (IOPATH B1 X (0.128:0.129:0.130) (0.318:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.372:0.372) (0.412:0.412:0.412))
    (IOPATH A2 X (0.291:0.291:0.292) (0.394:0.397:0.399))
    (IOPATH B1 X (0.266:0.266:0.266) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.373:0.373:0.373))
    (IOPATH A2 X (0.261:0.261:0.261) (0.413:0.413:0.414))
    (IOPATH B1 X (0.128:0.130:0.131) (0.318:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.325:0.325:0.325) (0.437:0.437:0.437))
    (IOPATH A2 X (0.302:0.303:0.303) (0.454:0.454:0.454))
    (IOPATH B1_N X (0.536:0.536:0.536) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.225:0.225:0.225) (0.358:0.358:0.358))
    (IOPATH B Y (0.205:0.205:0.206) (0.133:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.686:0.686:0.686) (0.954:0.954:0.954))
    (IOPATH A2 X (0.523:0.523:0.523) (0.832:0.832:0.832))
    (IOPATH A3 X (0.502:0.503:0.504) (0.845:0.845:0.846))
    (IOPATH B1 X (0.538:0.546:0.553) (0.337:0.342:0.346))
    (IOPATH C1 X (0.547:0.548:0.549) (0.311:0.323:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.377:0.377:0.377) (0.440:0.440:0.440))
    (IOPATH A2 X (0.382:0.383:0.383) (0.478:0.479:0.480))
    (IOPATH B1_N X (0.483:0.496:0.510) (0.550:0.551:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.518:0.518:0.518) (0.573:0.573:0.573))
    (IOPATH A2 X (0.444:0.445:0.446) (0.500:0.511:0.523))
    (IOPATH B1 X (0.407:0.408:0.410) (0.467:0.467:0.468))
    (IOPATH B2 X (0.351:0.352:0.353) (0.406:0.409:0.411))
    (IOPATH C1 X (0.502:0.502:0.502) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.253:0.253) (0.349:0.353:0.358))
    (IOPATH B X (0.290:0.290:0.290) (0.442:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.284:0.284:0.284) (0.674:0.675:0.675))
    (IOPATH A1 X (0.301:0.301:0.301) (0.736:0.737:0.737))
    (IOPATH S X (0.372:0.373:0.373) (0.683:0.683:0.683))
    (IOPATH S X (0.240:0.240:0.240) (0.676:0.677:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.514:0.514:0.514) (0.571:0.571:0.571))
    (IOPATH A2 X (0.444:0.445:0.446) (0.500:0.511:0.523))
    (IOPATH B1 X (0.407:0.408:0.410) (0.467:0.467:0.468))
    (IOPATH B2 X (0.357:0.358:0.360) (0.431:0.432:0.432))
    (IOPATH C1 X (0.502:0.502:0.502) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.303:0.303:0.303))
    (IOPATH A Y (0.292:0.292:0.292) (0.251:0.251:0.251))
    (IOPATH B Y (0.206:0.207:0.207) (0.262:0.262:0.262))
    (IOPATH B Y (0.213:0.213:0.213) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.275:0.275) (0.222:0.222:0.222))
    (IOPATH A2 Y (0.302:0.302:0.302) (0.231:0.231:0.231))
    (IOPATH B1 Y (0.258:0.258:0.258) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.164:0.165) (0.088:0.088:0.088))
    (IOPATH B Y (0.128:0.131:0.134) (0.080:0.083:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.334:0.334:0.334) (0.473:0.473:0.474))
    (IOPATH A2 X (0.274:0.292:0.311) (0.447:0.457:0.467))
    (IOPATH B1 X (0.253:0.253:0.254) (0.362:0.362:0.363))
    (IOPATH B2 X (0.320:0.320:0.320) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.534:0.534:0.534) (0.583:0.583:0.583))
    (IOPATH A2 X (0.444:0.445:0.446) (0.500:0.511:0.523))
    (IOPATH B1 X (0.407:0.408:0.410) (0.467:0.467:0.468))
    (IOPATH B2 X (0.352:0.353:0.355) (0.413:0.414:0.414))
    (IOPATH C1 X (0.502:0.502:0.502) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.305:0.305:0.305) (0.255:0.255:0.255))
    (IOPATH A2 Y (0.234:0.234:0.234) (0.125:0.126:0.126))
    (IOPATH B1 Y (0.159:0.159:0.159) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.159) (0.105:0.105:0.106))
    (IOPATH B Y (0.082:0.094:0.106) (0.093:0.105:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.253:0.253:0.253) (0.209:0.209:0.209))
    (IOPATH A2 Y (0.163:0.164:0.166) (0.104:0.105:0.105))
    (IOPATH B1 Y (0.153:0.153:0.153) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.465:0.468:0.470) (0.582:0.582:0.583))
    (IOPATH A2_N X (0.402:0.408:0.413) (0.522:0.525:0.528))
    (IOPATH B1 X (0.275:0.283:0.292) (0.477:0.481:0.485))
    (IOPATH B2 X (0.340:0.340:0.340) (0.521:0.522:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.507:0.507:0.507) (0.567:0.567:0.567))
    (IOPATH A2 X (0.444:0.445:0.446) (0.500:0.511:0.523))
    (IOPATH B1 X (0.407:0.408:0.410) (0.467:0.467:0.468))
    (IOPATH B2 X (0.350:0.352:0.354) (0.417:0.418:0.419))
    (IOPATH C1 X (0.502:0.502:0.502) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.352:0.352:0.352) (0.320:0.320:0.320))
    (IOPATH A Y (0.305:0.305:0.305) (0.273:0.273:0.273))
    (IOPATH B Y (0.222:0.222:0.222) (0.326:0.327:0.328))
    (IOPATH B Y (0.275:0.276:0.277) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.744:0.744:0.744))
    (IOPATH B X (0.242:0.242:0.242) (0.630:0.632:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.314:0.319) (0.417:0.432:0.447))
    (IOPATH A2 X (0.402:0.402:0.402) (0.566:0.566:0.566))
    (IOPATH A3 X (0.334:0.336:0.337) (0.474:0.474:0.474))
    (IOPATH B1 X (0.204:0.227:0.250) (0.385:0.395:0.405))
    (IOPATH B2 X (0.278:0.278:0.278) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.561:0.561:0.561) (0.600:0.600:0.600))
    (IOPATH A2 X (0.444:0.445:0.446) (0.500:0.511:0.523))
    (IOPATH B1 X (0.407:0.408:0.410) (0.467:0.467:0.468))
    (IOPATH B2 X (0.357:0.360:0.362) (0.413:0.414:0.414))
    (IOPATH C1 X (0.502:0.502:0.502) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.321:0.321:0.321) (0.279:0.279:0.279))
    (IOPATH A2 Y (0.303:0.304:0.305) (0.139:0.139:0.140))
    (IOPATH B1 Y (0.166:0.166:0.166) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.091:0.092:0.092))
    (IOPATH B Y (0.087:0.100:0.114) (0.098:0.112:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.413:0.413:0.413) (0.434:0.434:0.434))
    (IOPATH A2 X (0.289:0.289:0.289) (0.393:0.395:0.398))
    (IOPATH B1 X (0.285:0.285:0.285) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.313:0.318:0.322) (0.431:0.442:0.453))
    (IOPATH A2 X (0.402:0.402:0.402) (0.566:0.566:0.566))
    (IOPATH A3 X (0.336:0.337:0.338) (0.449:0.449:0.450))
    (IOPATH B1 X (0.203:0.207:0.211) (0.380:0.381:0.383))
    (IOPATH B2 X (0.278:0.278:0.278) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.523:0.523:0.523) (0.576:0.576:0.576))
    (IOPATH A2 X (0.444:0.445:0.446) (0.500:0.511:0.523))
    (IOPATH B1 X (0.407:0.408:0.410) (0.467:0.467:0.468))
    (IOPATH B2 X (0.357:0.360:0.362) (0.413:0.414:0.414))
    (IOPATH C1 X (0.502:0.502:0.502) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.307:0.307:0.307) (0.289:0.289:0.289))
    (IOPATH A Y (0.279:0.279:0.279) (0.231:0.231:0.231))
    (IOPATH B Y (0.199:0.200:0.201) (0.286:0.286:0.286))
    (IOPATH B Y (0.234:0.235:0.235) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.436:0.436:0.436) (0.437:0.437:0.437))
    (IOPATH A2 X (0.484:0.484:0.484) (0.510:0.510:0.510))
    (IOPATH A3 X (0.367:0.367:0.368) (0.458:0.461:0.463))
    (IOPATH B1 X (0.300:0.300:0.300) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.303:0.303) (0.410:0.410:0.410))
    (IOPATH A2 X (0.402:0.402:0.402) (0.566:0.566:0.566))
    (IOPATH A3 X (0.339:0.341:0.343) (0.450:0.451:0.452))
    (IOPATH B1 X (0.204:0.224:0.243) (0.384:0.392:0.400))
    (IOPATH B2 X (0.278:0.278:0.278) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.512:0.512:0.512) (0.570:0.570:0.570))
    (IOPATH A2 X (0.444:0.445:0.446) (0.500:0.511:0.523))
    (IOPATH B1 X (0.407:0.408:0.410) (0.467:0.467:0.468))
    (IOPATH B2 X (0.357:0.360:0.362) (0.413:0.414:0.414))
    (IOPATH C1 X (0.502:0.502:0.502) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.442:0.442:0.442))
    (IOPATH B X (0.284:0.285:0.286) (0.495:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.225:0.239:0.253) (0.201:0.201:0.202))
    (IOPATH A2 Y (0.191:0.192:0.193) (0.106:0.106:0.107))
    (IOPATH B1 Y (0.154:0.155:0.155) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.272:0.272) (0.229:0.229:0.229))
    (IOPATH A2 Y (0.180:0.182:0.185) (0.126:0.126:0.126))
    (IOPATH B1 Y (0.162:0.162:0.162) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.223:0.223) (0.339:0.339:0.339))
    (IOPATH A2 X (0.290:0.291:0.291) (0.408:0.409:0.410))
    (IOPATH B1 X (0.174:0.181:0.187) (0.338:0.344:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.253:0.253:0.253) (0.194:0.194:0.194))
    (IOPATH B Y (0.172:0.183:0.195) (0.124:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.321:0.333:0.344) (0.231:0.232:0.234))
    (IOPATH A2 Y (0.347:0.353:0.359) (0.185:0.197:0.210))
    (IOPATH A3 Y (0.388:0.388:0.389) (0.182:0.184:0.186))
    (IOPATH B1 Y (0.348:0.354:0.360) (0.095:0.095:0.096))
    (IOPATH C1 Y (0.315:0.315:0.315) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.469:0.469:0.469) (0.553:0.553:0.553))
    (IOPATH A2 X (0.482:0.483:0.484) (0.508:0.511:0.514))
    (IOPATH B1 X (0.498:0.498:0.499) (0.590:0.591:0.591))
    (IOPATH B2 X (0.403:0.403:0.403) (0.478:0.478:0.478))
    (IOPATH C1 X (0.437:0.438:0.439) (0.288:0.292:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.069:0.070) (0.103:0.103:0.103))
    (IOPATH B Y (0.091:0.098:0.106) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.462:0.462:0.462) (0.525:0.525:0.525))
    (IOPATH A2 X (0.347:0.348:0.348) (0.429:0.436:0.443))
    (IOPATH B1 X (0.334:0.337:0.339) (0.216:0.218:0.221))
    (IOPATH C1 X (0.482:0.482:0.482) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (1.125:1.125:1.125))
    (IOPATH B X (0.197:0.197:0.197) (1.060:1.060:1.060))
    (IOPATH C X (0.262:0.263:0.264) (0.983:0.985:0.987))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.346:0.346:0.346))
    (IOPATH B X (0.293:0.294:0.294) (0.432:0.435:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.094:0.094:0.094))
    (IOPATH B Y (0.132:0.135:0.139) (0.120:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.414:0.414:0.414) (0.753:0.753:0.753))
    (IOPATH A2 X (0.428:0.428:0.428) (0.772:0.773:0.773))
    (IOPATH A3 X (0.397:0.397:0.397) (0.734:0.734:0.734))
    (IOPATH B1 X (0.373:0.373:0.373) (0.295:0.295:0.295))
    (IOPATH C1 X (0.396:0.396:0.397) (0.256:0.259:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.304:0.304:0.304) (0.413:0.413:0.413))
    (IOPATH A2 X (0.250:0.250:0.251) (0.428:0.428:0.428))
    (IOPATH B1 X (0.257:0.257:0.257) (0.369:0.370:0.371))
    (IOPATH B2 X (0.255:0.256:0.257) (0.343:0.353:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.088:0.090:0.091))
    (IOPATH B Y (0.082:0.093:0.105) (0.093:0.094:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.434:0.434:0.434) (0.506:0.506:0.506))
    (IOPATH A2 X (0.325:0.325:0.326) (0.427:0.427:0.427))
    (IOPATH B1 X (0.335:0.337:0.339) (0.214:0.216:0.218))
    (IOPATH C1 X (0.482:0.482:0.482) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.434:0.434:0.434) (0.506:0.506:0.506))
    (IOPATH A2 X (0.354:0.355:0.355) (0.434:0.444:0.454))
    (IOPATH B1 X (0.334:0.339:0.343) (0.218:0.218:0.219))
    (IOPATH C1 X (0.482:0.482:0.482) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.163:0.163:0.163))
    (IOPATH B Y (0.130:0.130:0.130) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.411:0.411:0.411))
    (IOPATH A2 X (0.416:0.416:0.416) (0.539:0.539:0.539))
    (IOPATH B1 X (0.244:0.244:0.244) (0.358:0.364:0.369))
    (IOPATH B2 X (0.326:0.326:0.326) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.410:0.413:0.415) (0.472:0.478:0.484))
    (IOPATH B X (0.281:0.288:0.295) (0.410:0.415:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.302:0.302:0.302) (0.425:0.425:0.425))
    (IOPATH A2 X (0.321:0.324:0.327) (0.457:0.457:0.457))
    (IOPATH A3 X (0.320:0.320:0.320) (0.434:0.435:0.435))
    (IOPATH B1 X (0.256:0.256:0.256) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.221:0.225:0.229) (0.365:0.365:0.365))
    (IOPATH A2 X (0.215:0.217:0.219) (0.356:0.356:0.357))
    (IOPATH B1 X (0.258:0.258:0.258) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.328:0.328:0.329) (0.444:0.445:0.445))
    (IOPATH A2 X (0.348:0.350:0.353) (0.477:0.477:0.478))
    (IOPATH A3 X (0.346:0.346:0.346) (0.455:0.455:0.455))
    (IOPATH B1 X (0.169:0.169:0.169) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.195:0.195:0.195) (0.094:0.098:0.102))
    (IOPATH A2 Y (0.187:0.188:0.189) (0.096:0.099:0.102))
    (IOPATH B1 Y (0.198:0.198:0.198) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.638:0.638:0.638))
    (IOPATH B X (0.206:0.206:0.206) (0.623:0.623:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.439:0.439:0.439))
    (IOPATH A2 X (0.369:0.374:0.379) (0.469:0.470:0.470))
    (IOPATH B1 X (0.335:0.335:0.336) (0.245:0.245:0.246))
    (IOPATH C1 X (0.482:0.482:0.482) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.638:0.638:0.638))
    (IOPATH B X (0.206:0.206:0.206) (0.623:0.623:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.439:0.439:0.439))
    (IOPATH A2 X (0.369:0.374:0.379) (0.469:0.470:0.470))
    (IOPATH B1 X (0.335:0.335:0.336) (0.245:0.245:0.246))
    (IOPATH C1 X (0.482:0.482:0.482) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.638:0.638:0.638))
    (IOPATH B X (0.206:0.206:0.206) (0.623:0.623:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.439:0.439:0.439))
    (IOPATH A2 X (0.369:0.374:0.379) (0.469:0.470:0.470))
    (IOPATH B1 X (0.335:0.335:0.336) (0.245:0.245:0.246))
    (IOPATH C1 X (0.482:0.482:0.482) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.638:0.638:0.638))
    (IOPATH B X (0.206:0.206:0.206) (0.623:0.623:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.439:0.439:0.439))
    (IOPATH A2 X (0.369:0.374:0.379) (0.469:0.470:0.470))
    (IOPATH B1 X (0.335:0.335:0.336) (0.245:0.245:0.246))
    (IOPATH C1 X (0.482:0.482:0.482) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.638:0.638:0.638))
    (IOPATH B X (0.206:0.206:0.206) (0.623:0.623:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.439:0.439:0.439))
    (IOPATH A2 X (0.369:0.374:0.379) (0.469:0.470:0.470))
    (IOPATH B1 X (0.335:0.335:0.336) (0.245:0.245:0.246))
    (IOPATH C1 X (0.482:0.482:0.482) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.638:0.638:0.638))
    (IOPATH B X (0.206:0.206:0.206) (0.623:0.623:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.439:0.439:0.439))
    (IOPATH A2 X (0.369:0.374:0.379) (0.469:0.470:0.470))
    (IOPATH B1 X (0.335:0.335:0.336) (0.245:0.245:0.246))
    (IOPATH C1 X (0.482:0.482:0.482) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.640:0.640:0.640))
    (IOPATH B X (0.206:0.206:0.206) (0.623:0.623:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.439:0.439:0.439))
    (IOPATH A2 X (0.369:0.374:0.379) (0.469:0.470:0.470))
    (IOPATH B1 X (0.335:0.335:0.336) (0.245:0.245:0.246))
    (IOPATH C1 X (0.482:0.482:0.482) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.639:0.639:0.639))
    (IOPATH B X (0.206:0.206:0.206) (0.623:0.623:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.439:0.439:0.439))
    (IOPATH A2 X (0.369:0.374:0.379) (0.469:0.470:0.470))
    (IOPATH B1 X (0.335:0.335:0.336) (0.245:0.245:0.246))
    (IOPATH C1 X (0.482:0.482:0.482) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.692:0.692:0.692) (0.645:0.645:0.645))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.053:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.072:-0.072:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.757:0.757:0.757) (0.687:0.687:0.687))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.056:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.248:0.248:0.248))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.739:0.739:0.739) (0.676:0.676:0.676))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.055:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.066:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.121:0.123:0.125))
    (SETUP (negedge D) (posedge CLK) (0.246:0.246:0.247))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.754:0.754:0.754))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.053:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.244:0.245:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.754:0.754:0.754))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.053:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.244:0.245:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.754:0.754:0.754))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.053:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.244:0.245:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.754:0.754:0.754))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.053:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.244:0.245:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.754:0.754:0.754))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.053:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.244:0.245:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.754:0.754:0.754))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.053:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.244:0.245:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.754:0.754:0.754))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.053:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.244:0.245:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.754:0.754:0.754))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.053:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.244:0.245:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.788:0.788:0.788) (0.704:0.704:0.704))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.059:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.072:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.125:0.127:0.129))
    (SETUP (negedge D) (posedge CLK) (0.243:0.253:0.264))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.769:0.769:0.769) (0.692:0.692:0.692))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.053:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.244:0.245:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.762:0.762:0.762) (0.688:0.688:0.688))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.059:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.129))
    (SETUP (negedge D) (posedge CLK) (0.248:0.249:0.249))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.740:0.740:0.740) (0.676:0.676:0.676))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.059:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.129))
    (SETUP (negedge D) (posedge CLK) (0.248:0.248:0.249))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.720:0.720:0.720) (0.664:0.664:0.664))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.055:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.071:-0.072:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.121:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.751:0.751:0.751) (0.682:0.682:0.682))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.059:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.129))
    (SETUP (negedge D) (posedge CLK) (0.248:0.249:0.249))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.785:0.785:0.785) (0.703:0.703:0.703))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.059:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.129))
    (SETUP (negedge D) (posedge CLK) (0.248:0.248:0.249))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.972:0.972:0.972) (0.811:0.811:0.811))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.067:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.242:0.248:0.253))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (0.807:0.807:0.807))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.067:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.242:0.248:0.253))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.009:1.009:1.009) (0.830:0.830:0.830))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.067:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.242:0.248:0.253))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.948:0.948:0.948) (0.799:0.799:0.799))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.067:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.242:0.248:0.253))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.068:1.068:1.068) (0.862:0.862:0.862))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.067:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.242:0.248:0.253))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.983:0.983:0.983) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.067:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.242:0.248:0.253))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.959:0.959:0.959) (0.804:0.804:0.804))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.067:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.242:0.248:0.253))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.987:0.987:0.987) (0.819:0.819:0.819))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.093:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.082:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.156:0.166:0.176))
    (SETUP (negedge D) (posedge CLK) (0.246:0.265:0.283))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.934:0.934:0.934) (0.791:0.791:0.791))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.065:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.754:0.754:0.754))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.065:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.754:0.754:0.754))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.065:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.754:0.754:0.754))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.056:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.123:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.248:0.248:0.248))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.754:0.754:0.754))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.244:0.245:0.245))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.695:0.695:0.695) (0.648:0.648:0.648))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.067:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.072:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.133:0.136:0.138))
    (SETUP (negedge D) (posedge CLK) (0.246:0.253:0.261))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.682:0.682:0.682) (0.638:0.638:0.638))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.065:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.683:0.683:0.683) (0.639:0.639:0.639))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.065:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.686:0.686:0.686) (0.640:0.640:0.640))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.065:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.683:0.683:0.683) (0.639:0.639:0.639))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.065:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.683:0.683:0.683) (0.638:0.638:0.638))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.065:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.684:0.684:0.684) (0.639:0.639:0.639))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.065:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.692:0.692:0.692) (0.646:0.646:0.646))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.065:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.690:0.690:0.690) (0.644:0.644:0.644))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.065:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.240:0.245:0.250))
    (WIDTH (posedge CLK) (0.669:0.669:0.669))
    (WIDTH (negedge CLK) (0.607:0.607:0.607))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.477:0.477) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.477:0.477) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.477:0.477) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.477:0.477) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.477:0.477) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.477:0.477) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.477:0.477) (0.411:0.411:0.411))
   )
  )
 )
)
