(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mbist_ctrl")
 (DATE "Mon May 11 19:20:08 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mbist_ctrl")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _292_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _293_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _294_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _295_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _296_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _297_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _298_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _299_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _300_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _301_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _302_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _303_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _304_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _305_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _306_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _307_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _308_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _309_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _310_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _311_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _312_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _313_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _314_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _315_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _316_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _317_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _318_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _319_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _320_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _321_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _322_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _323_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _324_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _325_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _326_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _327_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _328_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _329_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _330_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT clk _331_.CLK (0.235:0.235:0.235) (0.109:0.109:0.109))
    (INTERCONNECT rst _149_.A (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT rst _175_.B1 (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT rst _184_.A1_N (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT rst _185_.B1 (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT rst _193_.C1 (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT rst _205_.B1 (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT rst _207_.B1 (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT rst _209_.B1 (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT rst _211_.B1 (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT rst _213_.B1 (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT rst _215_.B1 (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT rst _217_.B1 (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT rst _219_.B1 (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT rst _257_.C1 (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT rst _269_.A (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT rst _273_.B1 (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT rst _275_.B1 (0.175:0.175:0.175) (0.077:0.077:0.077))
    (INTERCONNECT start _164_.A_N (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT start _184_.B2 (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT start _193_.A2 (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT mem_dout[7] _291_.A1 (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT mem_dout[6] _289_.A1 (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT mem_dout[5] _287_.A1 (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT mem_dout[4] _285_.A1 (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT mem_dout[3] _283_.A1 (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT mem_dout[2] _281_.A1 (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT mem_dout[1] _279_.A1 (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT mem_dout[0] _277_.A1 (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT _146_.Y _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _274_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _255_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _225_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _228_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _233_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _238_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _242_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _247_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _251_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _260_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _267_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _268_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _277_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _279_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _281_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _283_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _285_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _287_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _289_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _291_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _227_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _237_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _241_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _246_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _250_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _264_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _276_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _280_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _282_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _284_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _286_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _288_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _290_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _277_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _279_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _281_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _285_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _289_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _291_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _159_.C (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _237_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _245_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _249_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _176_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _184_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _258_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _263_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _264_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _258_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _261_.C (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _168_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _232_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _258_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _264_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _258_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _223_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _265_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _173_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _186_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _189_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _305_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.C (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _223_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _188_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _306_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _307_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _304_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _308_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _309_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _271_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _203_.C (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _274_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.C (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _272_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _274_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _273_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _275_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _225_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _310_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.S (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _311_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _312_.D (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _238_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _313_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _314_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _315_.D (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _316_.D (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _257_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _317_.D (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _318_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _264_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _319_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _320_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _321_.D (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _274_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _322_.D (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _323_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _277_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _324_.D (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _325_.D (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _281_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _326_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _283_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _327_.D (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _328_.D (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _329_.D (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _289_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _330_.D (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _331_.D (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _222_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _258_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q diag_addr[0] (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q diag_addr[1] (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q diag_addr[2] (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q diag_addr[3] (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q diag_addr[4] (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q diag_addr[5] (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q diag_addr[6] (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q diag_addr[7] (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _165_.C (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _176_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _182_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _264_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _163_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _188_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _189_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _221_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q mem_addr[0] (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _178_.C (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q mem_addr[1] (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q mem_addr[2] (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _238_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q mem_addr[3] (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _160_.C (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _245_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _249_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q mem_addr[4] (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _245_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _249_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q mem_addr[5] (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _249_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q mem_addr[6] (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q mem_addr[7] (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _332_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _333_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _334_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _335_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _336_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _337_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _338_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q mem_din[7] (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q mem_we (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q mem_ce (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _270_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q done (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _272_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q pass_fail (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _276_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _278_.A (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _280_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _198_.C (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _282_.A (0.000:0.000:0.000))
    (INTERCONNECT _328_.Q _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _328_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _328_.Q _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _329_.Q _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _329_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _329_.Q _286_.A (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _199_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _288_.A (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _290_.A (0.000:0.000:0.000))
    (INTERCONNECT _332_.X mem_din[0] (0.000:0.000:0.000))
    (INTERCONNECT _333_.X mem_din[1] (0.000:0.000:0.000))
    (INTERCONNECT _334_.X mem_din[2] (0.000:0.000:0.000))
    (INTERCONNECT _335_.X mem_din[3] (0.000:0.000:0.000))
    (INTERCONNECT _336_.X mem_din[4] (0.000:0.000:0.000))
    (INTERCONNECT _337_.X mem_din[5] (0.000:0.000:0.000))
    (INTERCONNECT _338_.X mem_din[6] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.261:0.261) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.362:0.362:0.362))
    (IOPATH B X (0.200:0.200:0.200) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.054:0.054:0.054))
    (IOPATH B Y (0.098:0.098:0.098) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.742:0.742:0.742))
    (IOPATH B X (0.179:0.179:0.179) (0.721:0.721:0.721))
    (IOPATH C X (0.179:0.179:0.179) (0.688:0.688:0.688))
    (IOPATH D X (0.179:0.179:0.179) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.195:0.195:0.195))
    (IOPATH B X (0.193:0.193:0.193) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.090:0.090:0.090))
    (IOPATH B Y (0.166:0.166:0.166) (0.101:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.053:0.053:0.053))
    (IOPATH B Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.230:0.230:0.230))
    (IOPATH B X (0.257:0.257:0.257) (0.244:0.244:0.244))
    (IOPATH C X (0.251:0.251:0.251) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.249:0.249:0.249))
    (IOPATH B X (0.350:0.350:0.350) (0.288:0.288:0.288))
    (IOPATH C X (0.337:0.337:0.337) (0.298:0.298:0.298))
    (IOPATH D X (0.336:0.336:0.336) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.060:0.060:0.060))
    (IOPATH B Y (0.065:0.066:0.067) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.082:0.082:0.082))
    (IOPATH B Y (0.107:0.107:0.107) (0.101:0.101:0.101))
    (IOPATH C Y (0.072:0.073:0.075) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.238:0.238:0.238))
    (IOPATH B X (0.323:0.323:0.323) (0.272:0.272:0.272))
    (IOPATH C X (0.332:0.332:0.332) (0.303:0.303:0.303))
    (IOPATH D X (0.284:0.285:0.285) (0.269:0.270:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.044:0.045) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.244:0.244:0.244))
    (IOPATH B X (0.208:0.208:0.209) (0.231:0.232:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.215:0.215:0.215) (0.246:0.246:0.246))
    (IOPATH A2 X (0.167:0.167:0.168) (0.237:0.238:0.239))
    (IOPATH B1_N X (0.209:0.209:0.209) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.154:0.154:0.154) (0.202:0.202:0.202))
    (IOPATH B Y (0.117:0.117:0.117) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.060:0.060:0.060))
    (IOPATH B Y (0.154:0.154:0.154) (0.053:0.053:0.053))
    (IOPATH C Y (0.109:0.109:0.109) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.580:0.580:0.580))
    (IOPATH B X (0.205:0.205:0.205) (0.550:0.550:0.550))
    (IOPATH C X (0.215:0.215:0.215) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.288:0.288:0.288))
    (IOPATH B X (0.114:0.114:0.114) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.191) (0.374:0.374:0.374))
    (IOPATH A2 X (0.191:0.191:0.191) (0.373:0.373:0.373))
    (IOPATH A3 X (0.180:0.180:0.180) (0.349:0.349:0.349))
    (IOPATH B1 X (0.186:0.186:0.187) (0.147:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.059:0.059) (0.049:0.049:0.050))
    (IOPATH B Y (0.064:0.071:0.077) (0.056:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.239:0.239:0.239))
    (IOPATH B X (0.179:0.179:0.179) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.264:0.264:0.264))
    (IOPATH A2 X (0.140:0.140:0.140) (0.248:0.248:0.249))
    (IOPATH B1 X (0.107:0.108:0.110) (0.191:0.191:0.192))
    (IOPATH B2 X (0.122:0.123:0.123) (0.214:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.215:0.215:0.215))
    (IOPATH B X (0.157:0.157:0.157) (0.177:0.177:0.177))
    (IOPATH C X (0.178:0.178:0.178) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.234:0.234:0.234))
    (IOPATH A2 X (0.142:0.142:0.142) (0.217:0.217:0.217))
    (IOPATH A3 X (0.135:0.136:0.137) (0.225:0.225:0.226))
    (IOPATH B1 X (0.082:0.082:0.083) (0.197:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.056:0.056:0.056))
    (IOPATH B Y (0.069:0.070:0.072) (0.052:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124:0.124:0.124) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.146:0.147:0.147) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.132:0.132:0.132) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.209:0.209:0.209) (0.274:0.274:0.274))
    (IOPATH A2 X (0.152:0.152:0.152) (0.248:0.248:0.248))
    (IOPATH A3 X (0.166:0.167:0.167) (0.259:0.259:0.259))
    (IOPATH B1 X (0.117:0.118:0.120) (0.205:0.209:0.213))
    (IOPATH B2 X (0.121:0.121:0.121) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.364:0.364:0.364))
    (IOPATH B X (0.211:0.211:0.211) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.770:0.770:0.770))
    (IOPATH B X (0.251:0.251:0.251) (0.758:0.758:0.758))
    (IOPATH C X (0.239:0.239:0.239) (0.719:0.719:0.719))
    (IOPATH D X (0.240:0.240:0.240) (0.650:0.650:0.650))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.550:0.550:0.550))
    (IOPATH B X (0.226:0.226:0.226) (0.536:0.536:0.536))
    (IOPATH C X (0.161:0.161:0.161) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.712:0.712:0.712))
    (IOPATH B X (0.206:0.206:0.206) (0.696:0.696:0.696))
    (IOPATH C X (0.214:0.214:0.214) (0.672:0.672:0.672))
    (IOPATH D X (0.148:0.148:0.148) (0.602:0.602:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.112:0.112:0.112))
    (IOPATH B Y (0.191:0.191:0.191) (0.053:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.228:0.228:0.228))
    (IOPATH A2 X (0.155:0.155:0.156) (0.254:0.254:0.255))
    (IOPATH A3 X (0.184:0.184:0.184) (0.246:0.256:0.267))
    (IOPATH B1 X (0.163:0.163:0.163) (0.252:0.252:0.252))
    (IOPATH B2 X (0.116:0.116:0.116) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.219:0.219:0.219))
    (IOPATH B X (0.158:0.158:0.158) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.249:0.249:0.249) (0.300:0.300:0.300))
    (IOPATH A2_N X (0.211:0.211:0.212) (0.255:0.255:0.256))
    (IOPATH B1 X (0.135:0.136:0.137) (0.241:0.241:0.242))
    (IOPATH B2 X (0.128:0.128:0.128) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124:0.124:0.124) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.134:0.144:0.154) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.132:0.132:0.132) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.170:0.170:0.170))
    (IOPATH B X (0.178:0.179:0.179) (0.194:0.194:0.195))
    (IOPATH C X (0.172:0.172:0.173) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.178:0.178:0.178))
    (IOPATH A2 X (0.120:0.121:0.123) (0.196:0.200:0.205))
    (IOPATH B1 X (0.073:0.073:0.073) (0.170:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.230:0.230:0.230))
    (IOPATH A2 X (0.155:0.155:0.156) (0.254:0.254:0.255))
    (IOPATH A3 X (0.184:0.184:0.184) (0.246:0.256:0.267))
    (IOPATH B1 X (0.117:0.118:0.120) (0.205:0.209:0.213))
    (IOPATH B2 X (0.118:0.118:0.118) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.229:0.229:0.229))
    (IOPATH A2 X (0.165:0.166:0.166) (0.260:0.260:0.261))
    (IOPATH A3 X (0.157:0.158:0.158) (0.253:0.253:0.253))
    (IOPATH B1 X (0.117:0.118:0.120) (0.205:0.209:0.213))
    (IOPATH B2 X (0.127:0.127:0.127) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.054:0.054:0.054))
    (IOPATH B Y (0.121:0.121:0.121) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.326:0.326:0.326))
    (IOPATH A2 X (0.124:0.125:0.125) (0.308:0.308:0.308))
    (IOPATH A3 X (0.119:0.120:0.122) (0.267:0.268:0.269))
    (IOPATH B1 X (0.120:0.120:0.120) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.183:0.183:0.183))
    (IOPATH B X (0.170:0.170:0.170) (0.251:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.286:0.286:0.286))
    (IOPATH A2 X (0.110:0.110:0.110) (0.305:0.305:0.305))
    (IOPATH B1 X (0.094:0.094:0.094) (0.293:0.293:0.294))
    (IOPATH C1 X (0.140:0.140:0.140) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.276:0.276:0.276))
    (IOPATH A2 X (0.129:0.130:0.130) (0.321:0.322:0.322))
    (IOPATH B1 X (0.079:0.079:0.080) (0.282:0.286:0.291))
    (IOPATH C1 X (0.072:0.073:0.074) (0.250:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.634:0.634:0.634))
    (IOPATH B X (0.097:0.097:0.097) (0.617:0.617:0.617))
    (IOPATH C X (0.094:0.094:0.094) (0.583:0.583:0.583))
    (IOPATH D X (0.091:0.091:0.091) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.632:0.632:0.632))
    (IOPATH B X (0.097:0.097:0.097) (0.614:0.614:0.614))
    (IOPATH C X (0.093:0.093:0.093) (0.580:0.580:0.580))
    (IOPATH D X (0.090:0.090:0.090) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.507:0.507:0.507))
    (IOPATH B X (0.122:0.123:0.123) (0.500:0.500:0.501))
    (IOPATH C X (0.120:0.120:0.120) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.170:0.170:0.170))
    (IOPATH B X (0.206:0.206:0.206) (0.197:0.197:0.197))
    (IOPATH C X (0.213:0.213:0.213) (0.213:0.213:0.213))
    (IOPATH D X (0.219:0.219:0.219) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.264:0.264:0.264))
    (IOPATH A2 X (0.176:0.176:0.176) (0.239:0.239:0.239))
    (IOPATH B1 X (0.170:0.170:0.170) (0.126:0.126:0.126))
    (IOPATH C1 X (0.162:0.162:0.162) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.166:0.166:0.166))
    (IOPATH B X (0.169:0.169:0.169) (0.186:0.186:0.186))
    (IOPATH C X (0.189:0.189:0.189) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.079:0.080) (0.083:0.083:0.083))
    (IOPATH B Y (0.085:0.089:0.092) (0.093:0.093:0.093))
    (IOPATH C Y (0.089:0.090:0.091) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.073) (0.074:0.074:0.074))
    (IOPATH B Y (0.109:0.109:0.109) (0.087:0.087:0.087))
    (IOPATH C Y (0.099:0.099:0.099) (0.090:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.204:0.204:0.204))
    (IOPATH B X (0.283:0.283:0.283) (0.246:0.247:0.247))
    (IOPATH C X (0.290:0.290:0.290) (0.289:0.289:0.289))
    (IOPATH D X (0.296:0.297:0.299) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.340:0.340:0.340))
    (IOPATH B X (0.161:0.163:0.166) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.211:0.211:0.211))
    (IOPATH A2 X (0.135:0.135:0.135) (0.209:0.210:0.211))
    (IOPATH B1 X (0.128:0.128:0.128) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.194:0.194:0.194))
    (IOPATH A2 X (0.125:0.125:0.125) (0.217:0.217:0.217))
    (IOPATH B1 X (0.069:0.069:0.070) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.210:0.210:0.210))
    (IOPATH A2 X (0.135:0.135:0.135) (0.209:0.210:0.211))
    (IOPATH B1 X (0.128:0.128:0.128) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.194:0.194:0.194))
    (IOPATH A2 X (0.125:0.125:0.125) (0.217:0.217:0.217))
    (IOPATH B1 X (0.069:0.069:0.070) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.216:0.216:0.216))
    (IOPATH A2 X (0.135:0.135:0.135) (0.209:0.210:0.211))
    (IOPATH B1 X (0.128:0.128:0.128) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.194:0.194:0.194))
    (IOPATH A2 X (0.125:0.125:0.125) (0.217:0.217:0.217))
    (IOPATH B1 X (0.069:0.069:0.070) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.208:0.208:0.208))
    (IOPATH A2 X (0.135:0.135:0.135) (0.209:0.210:0.211))
    (IOPATH B1 X (0.128:0.128:0.128) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.194:0.194:0.194))
    (IOPATH A2 X (0.125:0.125:0.125) (0.217:0.217:0.217))
    (IOPATH B1 X (0.069:0.069:0.070) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.224:0.224:0.224))
    (IOPATH A2 X (0.135:0.135:0.135) (0.209:0.210:0.211))
    (IOPATH B1 X (0.128:0.128:0.128) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.194:0.194:0.194))
    (IOPATH A2 X (0.125:0.125:0.125) (0.217:0.217:0.217))
    (IOPATH B1 X (0.069:0.070:0.070) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.213:0.213:0.213))
    (IOPATH A2 X (0.135:0.135:0.135) (0.209:0.210:0.211))
    (IOPATH B1 X (0.128:0.128:0.128) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.194:0.194:0.194))
    (IOPATH A2 X (0.125:0.125:0.125) (0.217:0.217:0.217))
    (IOPATH B1 X (0.069:0.069:0.070) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.209:0.209:0.209))
    (IOPATH A2 X (0.135:0.135:0.135) (0.209:0.210:0.211))
    (IOPATH B1 X (0.128:0.128:0.128) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.194:0.194:0.194))
    (IOPATH A2 X (0.125:0.125:0.125) (0.217:0.217:0.217))
    (IOPATH B1 X (0.069:0.069:0.070) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.213:0.213:0.213))
    (IOPATH A2 X (0.135:0.135:0.135) (0.209:0.210:0.211))
    (IOPATH B1 X (0.128:0.128:0.128) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.194:0.194:0.194))
    (IOPATH A2 X (0.125:0.125:0.125) (0.217:0.217:0.217))
    (IOPATH B1 X (0.069:0.069:0.070) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.224:0.224:0.224))
    (IOPATH A2 X (0.140:0.140:0.140) (0.228:0.229:0.229))
    (IOPATH B1_N X (0.256:0.256:0.256) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.124:0.124:0.124) (0.172:0.172:0.172))
    (IOPATH B Y (0.108:0.108:0.109) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.325:0.325:0.325) (0.497:0.497:0.497))
    (IOPATH A2 X (0.260:0.260:0.260) (0.434:0.434:0.434))
    (IOPATH A3 X (0.248:0.249:0.250) (0.429:0.429:0.430))
    (IOPATH B1 X (0.263:0.266:0.269) (0.178:0.180:0.182))
    (IOPATH C1 X (0.268:0.269:0.269) (0.164:0.170:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.230:0.230:0.230))
    (IOPATH A2 X (0.192:0.193:0.193) (0.255:0.256:0.256))
    (IOPATH B1_N X (0.248:0.256:0.264) (0.279:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.227:0.227) (0.304:0.304:0.304))
    (IOPATH A2 X (0.195:0.195:0.196) (0.265:0.272:0.278))
    (IOPATH B1 X (0.182:0.182:0.182) (0.239:0.239:0.240))
    (IOPATH B2 X (0.156:0.156:0.157) (0.206:0.207:0.209))
    (IOPATH C1 X (0.230:0.230:0.230) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.126:0.126) (0.165:0.166:0.168))
    (IOPATH B X (0.144:0.144:0.144) (0.203:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.294:0.294:0.294))
    (IOPATH A1 X (0.150:0.150:0.150) (0.321:0.321:0.321))
    (IOPATH S X (0.183:0.183:0.184) (0.302:0.302:0.302))
    (IOPATH S X (0.119:0.119:0.119) (0.295:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.225:0.225) (0.303:0.303:0.303))
    (IOPATH A2 X (0.195:0.195:0.196) (0.265:0.272:0.278))
    (IOPATH B1 X (0.182:0.182:0.182) (0.239:0.239:0.240))
    (IOPATH B2 X (0.159:0.159:0.160) (0.216:0.216:0.216))
    (IOPATH C1 X (0.230:0.230:0.230) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.163:0.163:0.163))
    (IOPATH A Y (0.168:0.168:0.168) (0.100:0.100:0.100))
    (IOPATH B Y (0.104:0.104:0.104) (0.135:0.135:0.135))
    (IOPATH B Y (0.120:0.121:0.121) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.171:0.171:0.171) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.145:0.145:0.145) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.092:0.093) (0.040:0.040:0.040))
    (IOPATH B Y (0.073:0.075:0.078) (0.035:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.248:0.248:0.248))
    (IOPATH A2 X (0.126:0.136:0.146) (0.238:0.245:0.252))
    (IOPATH B1 X (0.118:0.118:0.118) (0.191:0.191:0.192))
    (IOPATH B2 X (0.149:0.149:0.149) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.231:0.231:0.231) (0.309:0.309:0.309))
    (IOPATH A2 X (0.195:0.195:0.196) (0.265:0.272:0.278))
    (IOPATH B1 X (0.182:0.182:0.182) (0.239:0.239:0.240))
    (IOPATH B2 X (0.156:0.156:0.157) (0.210:0.210:0.211))
    (IOPATH C1 X (0.230:0.230:0.230) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.170:0.170) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.129:0.129:0.129) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.087:0.087:0.087) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.045:0.045:0.045))
    (IOPATH B Y (0.047:0.055:0.063) (0.043:0.047:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.092:0.093:0.093) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.237:0.239:0.240) (0.281:0.281:0.281))
    (IOPATH A2_N X (0.205:0.209:0.214) (0.255:0.257:0.259))
    (IOPATH B1 X (0.135:0.138:0.140) (0.236:0.239:0.241))
    (IOPATH B2 X (0.169:0.169:0.169) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.222:0.222) (0.301:0.301:0.301))
    (IOPATH A2 X (0.195:0.195:0.196) (0.265:0.272:0.278))
    (IOPATH B1 X (0.182:0.182:0.182) (0.239:0.239:0.240))
    (IOPATH B2 X (0.156:0.156:0.157) (0.211:0.212:0.212))
    (IOPATH C1 X (0.230:0.230:0.230) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.171:0.171:0.171))
    (IOPATH A Y (0.175:0.175:0.175) (0.103:0.103:0.103))
    (IOPATH B Y (0.111:0.111:0.111) (0.163:0.164:0.164))
    (IOPATH B Y (0.148:0.149:0.149) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.326:0.326:0.326))
    (IOPATH B X (0.122:0.122:0.123) (0.271:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.141:0.143) (0.224:0.231:0.239))
    (IOPATH A2 X (0.183:0.183:0.183) (0.297:0.297:0.297))
    (IOPATH A3 X (0.149:0.150:0.151) (0.255:0.255:0.255))
    (IOPATH B1 X (0.102:0.113:0.124) (0.204:0.210:0.217))
    (IOPATH B2 X (0.136:0.136:0.136) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.240:0.240) (0.318:0.318:0.318))
    (IOPATH A2 X (0.195:0.195:0.196) (0.265:0.272:0.278))
    (IOPATH B1 X (0.182:0.182:0.182) (0.239:0.239:0.240))
    (IOPATH B2 X (0.158:0.159:0.160) (0.210:0.211:0.211))
    (IOPATH C1 X (0.230:0.230:0.230) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.178) (0.107:0.107:0.107))
    (IOPATH A2 Y (0.159:0.160:0.160) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.091:0.091:0.091) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.059:0.067) (0.045:0.050:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.224:0.224:0.224))
    (IOPATH A2 X (0.134:0.134:0.134) (0.209:0.210:0.211))
    (IOPATH B1 X (0.134:0.134:0.134) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.144:0.146) (0.228:0.236:0.243))
    (IOPATH A2 X (0.183:0.183:0.183) (0.297:0.297:0.297))
    (IOPATH A3 X (0.149:0.150:0.151) (0.245:0.245:0.246))
    (IOPATH B1 X (0.102:0.103:0.104) (0.202:0.203:0.203))
    (IOPATH B2 X (0.136:0.136:0.136) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.228:0.228) (0.306:0.306:0.306))
    (IOPATH A2 X (0.195:0.195:0.196) (0.265:0.272:0.278))
    (IOPATH B1 X (0.182:0.182:0.182) (0.239:0.239:0.240))
    (IOPATH B2 X (0.158:0.159:0.160) (0.210:0.211:0.211))
    (IOPATH C1 X (0.230:0.230:0.230) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.155:0.155:0.155))
    (IOPATH A Y (0.161:0.161:0.161) (0.096:0.096:0.096))
    (IOPATH B Y (0.100:0.100:0.101) (0.145:0.145:0.145))
    (IOPATH B Y (0.130:0.130:0.130) (0.054:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.198:0.198) (0.226:0.226:0.226))
    (IOPATH A2 X (0.211:0.211:0.211) (0.268:0.268:0.268))
    (IOPATH A3 X (0.160:0.161:0.161) (0.242:0.244:0.245))
    (IOPATH B1 X (0.147:0.147:0.147) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.220:0.220:0.220))
    (IOPATH A2 X (0.183:0.183:0.183) (0.297:0.297:0.297))
    (IOPATH A3 X (0.151:0.152:0.152) (0.246:0.247:0.247))
    (IOPATH B1 X (0.102:0.112:0.122) (0.203:0.208:0.213))
    (IOPATH B2 X (0.136:0.136:0.136) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.224:0.224:0.224) (0.302:0.302:0.302))
    (IOPATH A2 X (0.195:0.195:0.196) (0.265:0.272:0.278))
    (IOPATH B1 X (0.182:0.182:0.182) (0.239:0.239:0.240))
    (IOPATH B2 X (0.158:0.159:0.160) (0.210:0.211:0.211))
    (IOPATH C1 X (0.230:0.230:0.230) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.208:0.208:0.208))
    (IOPATH B X (0.141:0.141:0.142) (0.223:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.139:0.148) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.109:0.110:0.110) (0.048:0.049:0.050))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.152:0.152) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.101:0.102:0.104) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.085:0.085:0.085) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.107) (0.179:0.179:0.179))
    (IOPATH A2 X (0.139:0.139:0.140) (0.218:0.218:0.219))
    (IOPATH B1 X (0.092:0.095:0.099) (0.180:0.184:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.075:0.075:0.075))
    (IOPATH B Y (0.095:0.102:0.109) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.180:0.187:0.193) (0.104:0.104:0.105))
    (IOPATH A2 Y (0.200:0.204:0.208) (0.078:0.084:0.091))
    (IOPATH A3 Y (0.229:0.230:0.230) (0.077:0.078:0.078))
    (IOPATH B1 Y (0.207:0.211:0.215) (0.046:0.047:0.047))
    (IOPATH C1 Y (0.179:0.179:0.179) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.210:0.210) (0.293:0.293:0.293))
    (IOPATH A2 X (0.218:0.218:0.219) (0.270:0.272:0.274))
    (IOPATH B1 X (0.228:0.228:0.228) (0.295:0.295:0.295))
    (IOPATH B2 X (0.185:0.185:0.185) (0.239:0.239:0.239))
    (IOPATH C1 X (0.203:0.203:0.204) (0.146:0.147:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.042) (0.045:0.045:0.045))
    (IOPATH B Y (0.052:0.055:0.059) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.273:0.273:0.273))
    (IOPATH A2 X (0.153:0.153:0.153) (0.222:0.225:0.228))
    (IOPATH B1 X (0.148:0.149:0.150) (0.113:0.115:0.117))
    (IOPATH C1 X (0.221:0.221:0.221) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.478:0.478:0.478))
    (IOPATH B X (0.107:0.107:0.107) (0.448:0.448:0.448))
    (IOPATH C X (0.137:0.138:0.138) (0.411:0.412:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.160:0.160:0.160))
    (IOPATH B X (0.145:0.146:0.146) (0.197:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.042:0.042:0.042))
    (IOPATH B Y (0.072:0.073:0.075) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.391:0.391:0.391))
    (IOPATH A2 X (0.194:0.194:0.194) (0.395:0.395:0.395))
    (IOPATH A3 X (0.179:0.179:0.179) (0.370:0.370:0.370))
    (IOPATH B1 X (0.166:0.166:0.167) (0.149:0.149:0.149))
    (IOPATH C1 X (0.183:0.183:0.184) (0.132:0.133:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.224:0.224:0.224))
    (IOPATH A2 X (0.119:0.119:0.119) (0.224:0.224:0.224))
    (IOPATH B1 X (0.120:0.120:0.120) (0.183:0.184:0.184))
    (IOPATH B2 X (0.121:0.122:0.122) (0.169:0.174:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.050) (0.040:0.041:0.041))
    (IOPATH B Y (0.048:0.055:0.062) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.263:0.263:0.263))
    (IOPATH A2 X (0.144:0.144:0.144) (0.220:0.220:0.220))
    (IOPATH B1 X (0.148:0.149:0.151) (0.112:0.114:0.115))
    (IOPATH C1 X (0.221:0.221:0.221) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.263:0.263:0.263))
    (IOPATH A2 X (0.157:0.157:0.157) (0.224:0.230:0.236))
    (IOPATH B1 X (0.148:0.150:0.152) (0.116:0.116:0.116))
    (IOPATH C1 X (0.221:0.221:0.221) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.063:0.063:0.063))
    (IOPATH B Y (0.073:0.073:0.073) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.221:0.221:0.221))
    (IOPATH A2 X (0.192:0.192:0.192) (0.289:0.289:0.289))
    (IOPATH B1 X (0.114:0.114:0.114) (0.190:0.193:0.196))
    (IOPATH B2 X (0.152:0.152:0.152) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.201:0.203:0.204) (0.219:0.221:0.222))
    (IOPATH B X (0.138:0.141:0.144) (0.188:0.190:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.215:0.215:0.215))
    (IOPATH A2 X (0.144:0.146:0.147) (0.235:0.235:0.235))
    (IOPATH A3 X (0.141:0.141:0.141) (0.231:0.231:0.231))
    (IOPATH B1 X (0.128:0.128:0.128) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.107:0.110) (0.185:0.185:0.185))
    (IOPATH A2 X (0.101:0.102:0.102) (0.191:0.192:0.193))
    (IOPATH B1 X (0.124:0.124:0.124) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.225:0.225:0.225))
    (IOPATH A2 X (0.158:0.160:0.161) (0.246:0.246:0.246))
    (IOPATH A3 X (0.154:0.154:0.155) (0.242:0.242:0.242))
    (IOPATH B1 X (0.092:0.092:0.092) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.104) (0.043:0.045:0.047))
    (IOPATH A2 Y (0.109:0.110:0.111) (0.043:0.044:0.045))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.277:0.277:0.277))
    (IOPATH B X (0.109:0.109:0.109) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.229:0.229:0.229))
    (IOPATH A2 X (0.164:0.166:0.168) (0.238:0.238:0.238))
    (IOPATH B1 X (0.148:0.148:0.148) (0.126:0.126:0.126))
    (IOPATH C1 X (0.221:0.221:0.221) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.277:0.277:0.277))
    (IOPATH B X (0.109:0.109:0.109) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.229:0.229:0.229))
    (IOPATH A2 X (0.164:0.166:0.168) (0.238:0.238:0.238))
    (IOPATH B1 X (0.148:0.148:0.148) (0.126:0.126:0.126))
    (IOPATH C1 X (0.221:0.221:0.221) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.277:0.277:0.277))
    (IOPATH B X (0.109:0.109:0.109) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.229:0.229:0.229))
    (IOPATH A2 X (0.164:0.166:0.168) (0.238:0.238:0.238))
    (IOPATH B1 X (0.148:0.148:0.148) (0.126:0.126:0.126))
    (IOPATH C1 X (0.221:0.221:0.221) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.277:0.277:0.277))
    (IOPATH B X (0.109:0.109:0.109) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.229:0.229:0.229))
    (IOPATH A2 X (0.164:0.166:0.168) (0.238:0.238:0.238))
    (IOPATH B1 X (0.148:0.148:0.148) (0.126:0.126:0.126))
    (IOPATH C1 X (0.221:0.221:0.221) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.277:0.277:0.277))
    (IOPATH B X (0.109:0.109:0.109) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.229:0.229:0.229))
    (IOPATH A2 X (0.164:0.166:0.168) (0.238:0.238:0.238))
    (IOPATH B1 X (0.148:0.148:0.148) (0.126:0.126:0.126))
    (IOPATH C1 X (0.221:0.221:0.221) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.277:0.277:0.277))
    (IOPATH B X (0.109:0.109:0.109) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.229:0.229:0.229))
    (IOPATH A2 X (0.164:0.166:0.168) (0.238:0.238:0.238))
    (IOPATH B1 X (0.148:0.148:0.148) (0.126:0.126:0.126))
    (IOPATH C1 X (0.221:0.221:0.221) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.278:0.278:0.278))
    (IOPATH B X (0.109:0.109:0.109) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.229:0.229:0.229))
    (IOPATH A2 X (0.164:0.166:0.168) (0.238:0.238:0.238))
    (IOPATH B1 X (0.148:0.148:0.148) (0.126:0.126:0.126))
    (IOPATH C1 X (0.221:0.221:0.221) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.277:0.277:0.277))
    (IOPATH B X (0.109:0.109:0.109) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.229:0.229:0.229))
    (IOPATH A2 X (0.164:0.166:0.168) (0.238:0.238:0.238))
    (IOPATH B1 X (0.148:0.148:0.148) (0.126:0.126:0.126))
    (IOPATH C1 X (0.221:0.221:0.221) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.039))
    (SETUP (negedge D) (posedge CLK) (0.086:0.087:0.087))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.371:0.371:0.371))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.365:0.365:0.365))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.038:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.379:0.379:0.379))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.022:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.041:0.043:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.087:0.094))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.373:0.373:0.373))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.039))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.371:0.371:0.371))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.365:0.365:0.365))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.357:0.357:0.357))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.086))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.368:0.368:0.368))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.409:0.409) (0.378:0.378:0.378))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.527:0.527:0.527) (0.439:0.439:0.439))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.079:0.083:0.086))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.521:0.521:0.521) (0.436:0.436:0.436))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.079:0.083:0.086))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.549:0.549:0.549) (0.448:0.448:0.448))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.079:0.083:0.086))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.511:0.511:0.511) (0.432:0.432:0.432))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.079:0.083:0.086))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.586:0.586:0.586) (0.465:0.465:0.465))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.083:0.086))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.533:0.533:0.533) (0.442:0.442:0.442))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.079:0.083:0.086))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.518:0.518:0.518) (0.435:0.435:0.435))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.079:0.083:0.086))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.535:0.535:0.535) (0.443:0.443:0.443))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.036:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.027:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.058:0.064:0.071))
    (SETUP (negedge D) (posedge CLK) (0.084:0.093:0.102))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.503:0.503:0.503) (0.428:0.428:0.428))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.460:0.460:0.460) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.460:0.460:0.460) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.081:0.082:0.082))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.348:0.348:0.348))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.021:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.049))
    (SETUP (negedge D) (posedge CLK) (0.080:0.087:0.094))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.085))
    (WIDTH (posedge CLK) (0.388:0.388:0.388))
    (WIDTH (negedge CLK) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.211:0.211:0.211))
   )
  )
 )
)
