(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mbist_ctrl")
 (DATE "Mon May 11 19:20:08 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mbist_ctrl")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _292_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _293_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _294_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _295_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _296_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _297_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _298_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _299_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _300_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _301_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _302_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _303_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _304_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _305_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _306_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _307_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _308_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _309_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _310_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _311_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _312_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _313_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _314_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _315_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _316_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _317_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _318_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _319_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _320_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _321_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _322_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _323_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _324_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _325_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _326_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _327_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _328_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _329_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _330_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT clk _331_.CLK (0.183:0.183:0.183) (0.077:0.077:0.077))
    (INTERCONNECT rst _149_.A (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT rst _175_.B1 (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT rst _184_.A1_N (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT rst _185_.B1 (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT rst _193_.C1 (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT rst _205_.B1 (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT rst _207_.B1 (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT rst _209_.B1 (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT rst _211_.B1 (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT rst _213_.B1 (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT rst _215_.B1 (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT rst _217_.B1 (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT rst _219_.B1 (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT rst _257_.C1 (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT rst _269_.A (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT rst _273_.B1 (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT rst _275_.B1 (0.132:0.132:0.132) (0.054:0.054:0.054))
    (INTERCONNECT start _164_.A_N (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT start _184_.B2 (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT start _193_.A2 (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT mem_dout[7] _291_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT mem_dout[6] _289_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT mem_dout[5] _287_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT mem_dout[4] _285_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT mem_dout[3] _283_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT mem_dout[2] _281_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT mem_dout[1] _279_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT mem_dout[0] _277_.A1 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT _146_.Y _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _274_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _255_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _225_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _228_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _233_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _238_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _242_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _247_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _251_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _260_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _267_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _268_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _277_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _279_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _281_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _283_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _285_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _287_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _289_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _291_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _227_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _237_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _241_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _246_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _250_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _264_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _276_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _278_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _280_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _282_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _284_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _286_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _288_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _290_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _277_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _279_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _281_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _285_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _289_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _291_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _159_.C (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _237_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _245_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _249_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _246_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _176_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _184_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _258_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _263_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _264_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _258_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _261_.C (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _168_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _232_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _246_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _258_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _264_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _258_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _223_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _265_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _173_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _186_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _189_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _305_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.C (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _223_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _188_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _306_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _307_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _304_.D (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _308_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _309_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _271_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _203_.C (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _274_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.C (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _203_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _272_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _274_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _273_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _275_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _225_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _310_.D (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.S (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _311_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _312_.D (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _238_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _313_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _314_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _246_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _315_.D (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _250_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _316_.D (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _257_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _317_.D (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _318_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _264_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _319_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _320_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _321_.D (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _274_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _322_.D (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _323_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _277_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _324_.D (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _325_.D (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _281_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _326_.D (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _283_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _327_.D (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _328_.D (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _287_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _329_.D (0.000:0.000:0.000))
    (INTERCONNECT _288_.X _289_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _330_.D (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _331_.D (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _222_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _258_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q diag_addr[0] (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q diag_addr[1] (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q diag_addr[2] (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q diag_addr[3] (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q diag_addr[4] (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q diag_addr[5] (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q diag_addr[6] (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q diag_addr[7] (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _269_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _165_.C (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _176_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _182_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _263_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _264_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _163_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _188_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _189_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _221_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q mem_addr[0] (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _178_.C (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q mem_addr[1] (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q mem_addr[2] (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _238_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q mem_addr[3] (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _160_.C (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _245_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _249_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q mem_addr[4] (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _245_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _249_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q mem_addr[5] (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _249_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q mem_addr[6] (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q mem_addr[7] (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _332_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _333_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _334_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _335_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _336_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _337_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _338_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q mem_din[7] (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _319_.Q mem_we (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _320_.Q mem_ce (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q _270_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _321_.Q done (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q _272_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _322_.Q pass_fail (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _323_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _195_.D (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _324_.Q _276_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _325_.Q _278_.A (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _198_.D (0.000:0.000:0.000))
    (INTERCONNECT _326_.Q _280_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _198_.C (0.000:0.000:0.000))
    (INTERCONNECT _327_.Q _282_.A (0.000:0.000:0.000))
    (INTERCONNECT _328_.Q _196_.D (0.000:0.000:0.000))
    (INTERCONNECT _328_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _328_.Q _284_.A (0.000:0.000:0.000))
    (INTERCONNECT _329_.Q _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _329_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _329_.Q _286_.A (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _199_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _330_.Q _288_.A (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _331_.Q _290_.A (0.000:0.000:0.000))
    (INTERCONNECT _332_.X mem_din[0] (0.000:0.000:0.000))
    (INTERCONNECT _333_.X mem_din[1] (0.000:0.000:0.000))
    (INTERCONNECT _334_.X mem_din[2] (0.000:0.000:0.000))
    (INTERCONNECT _335_.X mem_din[3] (0.000:0.000:0.000))
    (INTERCONNECT _336_.X mem_din[4] (0.000:0.000:0.000))
    (INTERCONNECT _337_.X mem_din[5] (0.000:0.000:0.000))
    (INTERCONNECT _338_.X mem_din[6] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.219:0.219:0.219))
    (IOPATH B X (0.138:0.138:0.138) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.030:0.030:0.030))
    (IOPATH B Y (0.068:0.068:0.068) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.424:0.424:0.424))
    (IOPATH B X (0.123:0.123:0.123) (0.411:0.411:0.411))
    (IOPATH C X (0.122:0.122:0.122) (0.390:0.390:0.390))
    (IOPATH D X (0.121:0.121:0.121) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.125:0.125:0.125))
    (IOPATH B X (0.125:0.125:0.125) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.055:0.055:0.055))
    (IOPATH B Y (0.114:0.115:0.115) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.013:0.013:0.013))
    (IOPATH B Y (0.058:0.058:0.058) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.144:0.144:0.144))
    (IOPATH B X (0.149:0.149:0.149) (0.154:0.154:0.154))
    (IOPATH C X (0.145:0.145:0.145) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.159:0.159:0.159))
    (IOPATH B X (0.207:0.207:0.207) (0.183:0.183:0.183))
    (IOPATH C X (0.199:0.199:0.199) (0.191:0.191:0.191))
    (IOPATH D X (0.196:0.196:0.196) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.012:0.012:0.012))
    (IOPATH B Y (0.046:0.047:0.048) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.031:0.031:0.031))
    (IOPATH B Y (0.074:0.074:0.074) (0.038:0.038:0.038))
    (IOPATH C Y (0.051:0.052:0.054) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.150:0.150:0.150))
    (IOPATH B X (0.188:0.188:0.188) (0.171:0.171:0.171))
    (IOPATH C X (0.192:0.192:0.192) (0.191:0.191:0.191))
    (IOPATH D X (0.166:0.166:0.166) (0.171:0.172:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.031:0.032) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.156:0.156:0.156))
    (IOPATH B X (0.133:0.133:0.134) (0.148:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.157:0.157:0.157))
    (IOPATH A2 X (0.105:0.105:0.105) (0.152:0.153:0.155))
    (IOPATH B1_N X (0.136:0.136:0.136) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.106:0.106:0.106) (0.128:0.128:0.128))
    (IOPATH B Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.031:0.031:0.031))
    (IOPATH B Y (0.105:0.105:0.105) (0.029:0.029:0.029))
    (IOPATH C Y (0.075:0.075:0.075) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.339:0.339:0.339))
    (IOPATH B X (0.144:0.144:0.144) (0.320:0.320:0.320))
    (IOPATH C X (0.149:0.149:0.149) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.169:0.169:0.169))
    (IOPATH B X (0.073:0.073:0.073) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.229:0.229:0.229))
    (IOPATH A2 X (0.121:0.121:0.121) (0.228:0.228:0.228))
    (IOPATH A3 X (0.113:0.113:0.113) (0.213:0.213:0.213))
    (IOPATH B1 X (0.094:0.094:0.095) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.041:0.042) (0.028:0.029:0.029))
    (IOPATH B Y (0.044:0.050:0.055) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.154:0.154:0.154))
    (IOPATH B X (0.114:0.114:0.114) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.146:0.146:0.146))
    (IOPATH A2 X (0.080:0.080:0.080) (0.127:0.128:0.128))
    (IOPATH B1 X (0.061:0.062:0.063) (0.088:0.088:0.088))
    (IOPATH B2 X (0.071:0.071:0.071) (0.101:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.137:0.137:0.137))
    (IOPATH B X (0.093:0.093:0.093) (0.111:0.111:0.111))
    (IOPATH C X (0.105:0.105:0.105) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.152:0.152:0.152))
    (IOPATH A2 X (0.083:0.083:0.083) (0.137:0.137:0.137))
    (IOPATH A3 X (0.079:0.080:0.081) (0.142:0.142:0.142))
    (IOPATH B1 X (0.048:0.049:0.049) (0.071:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.013:0.013:0.013))
    (IOPATH B Y (0.048:0.048:0.048) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.087:0.087) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.101:0.102:0.102) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.069:0.069:0.069) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.103:0.103) (0.149:0.149:0.149))
    (IOPATH A2 X (0.085:0.085:0.085) (0.126:0.126:0.126))
    (IOPATH A3 X (0.092:0.092:0.092) (0.132:0.132:0.133))
    (IOPATH B1 X (0.062:0.064:0.065) (0.078:0.080:0.082))
    (IOPATH B2 X (0.068:0.068:0.068) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.218:0.218:0.218))
    (IOPATH B X (0.126:0.126:0.126) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.440:0.440:0.440))
    (IOPATH B X (0.156:0.156:0.156) (0.433:0.433:0.433))
    (IOPATH C X (0.149:0.149:0.149) (0.408:0.408:0.408))
    (IOPATH D X (0.147:0.147:0.147) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.316:0.316:0.316))
    (IOPATH B X (0.134:0.134:0.134) (0.308:0.308:0.308))
    (IOPATH C X (0.105:0.105:0.105) (0.281:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.404:0.404:0.404))
    (IOPATH B X (0.123:0.123:0.123) (0.395:0.395:0.395))
    (IOPATH C X (0.126:0.126:0.126) (0.379:0.379:0.379))
    (IOPATH D X (0.096:0.096:0.096) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.051:0.051:0.051))
    (IOPATH B Y (0.130:0.130:0.130) (0.034:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.114:0.114:0.114))
    (IOPATH A2 X (0.086:0.086:0.087) (0.130:0.130:0.131))
    (IOPATH A3 X (0.100:0.100:0.100) (0.124:0.131:0.139))
    (IOPATH B1 X (0.073:0.073:0.073) (0.117:0.117:0.117))
    (IOPATH B2 X (0.067:0.067:0.067) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.140:0.140:0.140))
    (IOPATH B X (0.098:0.098:0.098) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.157:0.157:0.157) (0.133:0.133:0.133))
    (IOPATH A2_N X (0.131:0.133:0.134) (0.116:0.116:0.116))
    (IOPATH B1 X (0.083:0.084:0.084) (0.148:0.148:0.148))
    (IOPATH B2 X (0.079:0.079:0.079) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.086:0.086:0.086) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.093:0.100:0.108) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.069:0.069:0.069) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.106:0.106:0.106))
    (IOPATH B X (0.105:0.105:0.106) (0.121:0.122:0.122))
    (IOPATH C X (0.101:0.101:0.101) (0.126:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.071:0.071) (0.112:0.112:0.112))
    (IOPATH A2 X (0.070:0.072:0.074) (0.124:0.126:0.128))
    (IOPATH B1 X (0.044:0.044:0.044) (0.074:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.115:0.115:0.115))
    (IOPATH A2 X (0.086:0.086:0.087) (0.130:0.130:0.131))
    (IOPATH A3 X (0.100:0.100:0.100) (0.124:0.131:0.139))
    (IOPATH B1 X (0.062:0.064:0.065) (0.078:0.080:0.082))
    (IOPATH B2 X (0.067:0.067:0.067) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.115:0.115:0.115))
    (IOPATH A2 X (0.091:0.092:0.092) (0.134:0.135:0.135))
    (IOPATH A3 X (0.087:0.088:0.088) (0.128:0.128:0.128))
    (IOPATH B1 X (0.062:0.064:0.065) (0.078:0.080:0.082))
    (IOPATH B2 X (0.071:0.071:0.071) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.027:0.027:0.027))
    (IOPATH B Y (0.081:0.081:0.082) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.197:0.197:0.197))
    (IOPATH A2 X (0.077:0.078:0.078) (0.185:0.185:0.185))
    (IOPATH A3 X (0.073:0.074:0.075) (0.159:0.159:0.160))
    (IOPATH B1 X (0.056:0.056:0.056) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.116:0.116:0.116))
    (IOPATH B X (0.107:0.107:0.107) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.176:0.176:0.176))
    (IOPATH A2 X (0.068:0.068:0.068) (0.188:0.188:0.188))
    (IOPATH B1 X (0.058:0.058:0.058) (0.136:0.136:0.136))
    (IOPATH C1 X (0.070:0.070:0.070) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.068:0.068:0.068) (0.169:0.169:0.169))
    (IOPATH A2 X (0.078:0.078:0.078) (0.199:0.199:0.200))
    (IOPATH B1 X (0.049:0.049:0.050) (0.128:0.131:0.134))
    (IOPATH C1 X (0.045:0.046:0.046) (0.112:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.360:0.360:0.360))
    (IOPATH B X (0.065:0.065:0.065) (0.349:0.349:0.349))
    (IOPATH C X (0.063:0.063:0.063) (0.327:0.327:0.327))
    (IOPATH D X (0.060:0.060:0.060) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.359:0.359:0.359))
    (IOPATH B X (0.065:0.065:0.065) (0.347:0.347:0.347))
    (IOPATH C X (0.062:0.062:0.062) (0.326:0.326:0.326))
    (IOPATH D X (0.059:0.059:0.059) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.292:0.292:0.292))
    (IOPATH B X (0.084:0.084:0.084) (0.286:0.286:0.286))
    (IOPATH C X (0.082:0.082:0.082) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.107:0.107:0.107))
    (IOPATH B X (0.119:0.119:0.119) (0.123:0.123:0.123))
    (IOPATH C X (0.122:0.122:0.122) (0.133:0.133:0.133))
    (IOPATH D X (0.126:0.126:0.126) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.164:0.164:0.164))
    (IOPATH A2 X (0.104:0.104:0.104) (0.148:0.148:0.148))
    (IOPATH B1 X (0.087:0.087:0.087) (0.081:0.081:0.081))
    (IOPATH C1 X (0.082:0.082:0.082) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.104:0.104:0.104))
    (IOPATH B X (0.101:0.101:0.101) (0.117:0.117:0.117))
    (IOPATH C X (0.112:0.112:0.112) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.057:0.058) (0.048:0.048:0.048))
    (IOPATH B Y (0.062:0.064:0.067) (0.055:0.055:0.055))
    (IOPATH C Y (0.065:0.066:0.067) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.052:0.052) (0.044:0.044:0.044))
    (IOPATH B Y (0.074:0.075:0.075) (0.052:0.052:0.052))
    (IOPATH C Y (0.068:0.068:0.068) (0.052:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.131:0.131:0.131))
    (IOPATH B X (0.170:0.170:0.170) (0.157:0.158:0.158))
    (IOPATH C X (0.174:0.174:0.174) (0.182:0.182:0.183))
    (IOPATH D X (0.178:0.178:0.179) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.205:0.205:0.205))
    (IOPATH B X (0.111:0.113:0.114) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.134:0.134:0.134))
    (IOPATH A2 X (0.080:0.080:0.080) (0.133:0.134:0.135))
    (IOPATH B1 X (0.061:0.061:0.061) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.122:0.122:0.122))
    (IOPATH A2 X (0.076:0.076:0.076) (0.137:0.137:0.137))
    (IOPATH B1 X (0.043:0.043:0.044) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.133:0.133:0.133))
    (IOPATH A2 X (0.080:0.080:0.080) (0.133:0.134:0.135))
    (IOPATH B1 X (0.061:0.061:0.061) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.122:0.122:0.122))
    (IOPATH A2 X (0.076:0.076:0.076) (0.137:0.137:0.137))
    (IOPATH B1 X (0.043:0.043:0.043) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.137:0.137:0.137))
    (IOPATH A2 X (0.080:0.080:0.080) (0.133:0.134:0.135))
    (IOPATH B1 X (0.061:0.061:0.061) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.122:0.122:0.122))
    (IOPATH A2 X (0.076:0.076:0.076) (0.137:0.137:0.137))
    (IOPATH B1 X (0.043:0.043:0.044) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.131:0.131:0.131))
    (IOPATH A2 X (0.080:0.080:0.080) (0.133:0.134:0.135))
    (IOPATH B1 X (0.061:0.061:0.061) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.122:0.122:0.122))
    (IOPATH A2 X (0.076:0.076:0.076) (0.137:0.137:0.137))
    (IOPATH B1 X (0.043:0.043:0.043) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.143:0.143:0.143))
    (IOPATH A2 X (0.080:0.080:0.080) (0.133:0.134:0.135))
    (IOPATH B1 X (0.061:0.061:0.061) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.122:0.122:0.122))
    (IOPATH A2 X (0.076:0.076:0.076) (0.137:0.137:0.137))
    (IOPATH B1 X (0.043:0.043:0.044) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.135:0.135:0.135))
    (IOPATH A2 X (0.080:0.080:0.080) (0.133:0.134:0.135))
    (IOPATH B1 X (0.061:0.061:0.061) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.122:0.122:0.122))
    (IOPATH A2 X (0.076:0.076:0.076) (0.137:0.137:0.137))
    (IOPATH B1 X (0.043:0.043:0.044) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.132:0.132:0.132))
    (IOPATH A2 X (0.080:0.080:0.080) (0.133:0.134:0.135))
    (IOPATH B1 X (0.061:0.061:0.061) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.122:0.122:0.122))
    (IOPATH A2 X (0.076:0.076:0.076) (0.137:0.137:0.137))
    (IOPATH B1 X (0.043:0.043:0.043) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.135:0.135:0.135))
    (IOPATH A2 X (0.080:0.080:0.080) (0.133:0.134:0.135))
    (IOPATH B1 X (0.061:0.061:0.061) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.122:0.122:0.122))
    (IOPATH A2 X (0.076:0.076:0.076) (0.137:0.137:0.137))
    (IOPATH B1 X (0.043:0.043:0.044) (0.073:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.139:0.139:0.139))
    (IOPATH A2 X (0.083:0.083:0.083) (0.141:0.141:0.141))
    (IOPATH B1_N X (0.147:0.147:0.147) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.080:0.080:0.080) (0.108:0.108:0.108))
    (IOPATH B Y (0.072:0.072:0.072) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.310:0.310:0.310))
    (IOPATH A2 X (0.168:0.168:0.168) (0.270:0.270:0.270))
    (IOPATH A3 X (0.160:0.160:0.160) (0.265:0.265:0.265))
    (IOPATH B1 X (0.142:0.144:0.146) (0.113:0.114:0.115))
    (IOPATH C1 X (0.146:0.146:0.146) (0.102:0.108:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.148:0.148:0.148))
    (IOPATH A2 X (0.125:0.125:0.125) (0.166:0.167:0.167))
    (IOPATH B1_N X (0.161:0.167:0.174) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.183:0.183:0.183))
    (IOPATH A2 X (0.102:0.103:0.103) (0.154:0.161:0.167))
    (IOPATH B1 X (0.093:0.093:0.093) (0.144:0.145:0.147))
    (IOPATH B2 X (0.078:0.079:0.079) (0.123:0.125:0.126))
    (IOPATH C1 X (0.092:0.092:0.092) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.078:0.079) (0.105:0.105:0.105))
    (IOPATH B X (0.090:0.090:0.090) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.088:0.088:0.088) (0.152:0.152:0.153))
    (IOPATH A1 X (0.092:0.092:0.092) (0.168:0.168:0.168))
    (IOPATH S X (0.119:0.119:0.119) (0.177:0.177:0.177))
    (IOPATH S X (0.075:0.075:0.075) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.182:0.182:0.182))
    (IOPATH A2 X (0.102:0.103:0.103) (0.154:0.161:0.167))
    (IOPATH B1 X (0.093:0.093:0.093) (0.144:0.145:0.147))
    (IOPATH B2 X (0.080:0.080:0.080) (0.130:0.130:0.130))
    (IOPATH C1 X (0.092:0.092:0.092) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.109:0.109:0.109))
    (IOPATH A Y (0.116:0.116:0.116) (0.040:0.040:0.040))
    (IOPATH B Y (0.064:0.064:0.064) (0.086:0.086:0.086))
    (IOPATH B Y (0.083:0.083:0.083) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.116:0.116:0.116) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.078:0.078:0.078) (0.010:0.010:0.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.063:0.064) (0.023:0.023:0.023))
    (IOPATH B Y (0.050:0.051:0.053) (0.017:0.017:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.131:0.131:0.131))
    (IOPATH A2 X (0.073:0.078:0.084) (0.120:0.126:0.131))
    (IOPATH B1 X (0.067:0.067:0.067) (0.087:0.087:0.088))
    (IOPATH B2 X (0.085:0.085:0.085) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.186:0.186:0.186))
    (IOPATH A2 X (0.102:0.103:0.103) (0.154:0.161:0.167))
    (IOPATH B1 X (0.093:0.093:0.093) (0.144:0.145:0.147))
    (IOPATH B2 X (0.078:0.078:0.079) (0.125:0.125:0.125))
    (IOPATH C1 X (0.092:0.092:0.092) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.115:0.115) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.087:0.087:0.087) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.020:0.020:0.020))
    (IOPATH B Y (0.034:0.039:0.045) (0.024:0.025:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.095:0.095) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.063:0.064:0.065) (0.025:0.025:0.025))
    (IOPATH B1 Y (0.052:0.052:0.052) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.150:0.151:0.152) (0.128:0.128:0.128))
    (IOPATH A2_N X (0.129:0.132:0.136) (0.113:0.115:0.118))
    (IOPATH B1 X (0.084:0.085:0.086) (0.145:0.146:0.148))
    (IOPATH B2 X (0.104:0.104:0.104) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.111:0.111) (0.180:0.180:0.180))
    (IOPATH A2 X (0.102:0.103:0.103) (0.154:0.161:0.167))
    (IOPATH B1 X (0.093:0.093:0.093) (0.144:0.145:0.147))
    (IOPATH B2 X (0.078:0.079:0.079) (0.125:0.126:0.128))
    (IOPATH C1 X (0.092:0.092:0.092) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.115:0.115:0.115))
    (IOPATH A Y (0.121:0.121:0.121) (0.039:0.039:0.039))
    (IOPATH B Y (0.066:0.066:0.066) (0.104:0.104:0.104))
    (IOPATH B Y (0.101:0.101:0.101) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.192:0.192:0.192))
    (IOPATH B X (0.075:0.075:0.075) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.079:0.080) (0.111:0.116:0.121))
    (IOPATH A2 X (0.102:0.102:0.102) (0.157:0.157:0.157))
    (IOPATH A3 X (0.084:0.084:0.085) (0.128:0.128:0.128))
    (IOPATH B1 X (0.058:0.063:0.068) (0.077:0.083:0.089))
    (IOPATH B2 X (0.076:0.076:0.076) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.191:0.191:0.191))
    (IOPATH A2 X (0.102:0.103:0.103) (0.154:0.161:0.167))
    (IOPATH B1 X (0.093:0.093:0.093) (0.144:0.145:0.147))
    (IOPATH B2 X (0.079:0.079:0.080) (0.124:0.125:0.126))
    (IOPATH C1 X (0.092:0.092:0.092) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.106:0.106:0.106) (0.033:0.033:0.033))
    (IOPATH B1 Y (0.061:0.061:0.061) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.022:0.022:0.022))
    (IOPATH B Y (0.037:0.043:0.049) (0.025:0.026:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.142:0.142:0.142))
    (IOPATH A2 X (0.080:0.080:0.080) (0.132:0.134:0.135))
    (IOPATH B1 X (0.060:0.060:0.060) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.080:0.081) (0.113:0.119:0.125))
    (IOPATH A2 X (0.102:0.102:0.102) (0.157:0.157:0.157))
    (IOPATH A3 X (0.083:0.084:0.084) (0.121:0.122:0.123))
    (IOPATH B1 X (0.058:0.059:0.059) (0.075:0.075:0.076))
    (IOPATH B2 X (0.076:0.076:0.076) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.184:0.184:0.184))
    (IOPATH A2 X (0.102:0.103:0.103) (0.154:0.161:0.167))
    (IOPATH B1 X (0.093:0.093:0.093) (0.144:0.145:0.147))
    (IOPATH B2 X (0.079:0.079:0.080) (0.124:0.125:0.126))
    (IOPATH C1 X (0.092:0.092:0.092) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.104:0.104:0.104))
    (IOPATH A Y (0.111:0.111:0.111) (0.041:0.041:0.041))
    (IOPATH B Y (0.063:0.063:0.063) (0.091:0.091:0.091))
    (IOPATH B Y (0.088:0.088:0.089) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.143:0.143:0.143))
    (IOPATH A2 X (0.111:0.111:0.111) (0.170:0.170:0.170))
    (IOPATH A3 X (0.092:0.092:0.092) (0.153:0.154:0.155))
    (IOPATH B1 X (0.068:0.068:0.068) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.076:0.076) (0.108:0.108:0.108))
    (IOPATH A2 X (0.102:0.102:0.102) (0.157:0.157:0.157))
    (IOPATH A3 X (0.084:0.085:0.085) (0.121:0.122:0.124))
    (IOPATH B1 X (0.058:0.063:0.068) (0.076:0.080:0.085))
    (IOPATH B2 X (0.076:0.076:0.076) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.181:0.181:0.181))
    (IOPATH A2 X (0.102:0.103:0.103) (0.154:0.161:0.167))
    (IOPATH B1 X (0.093:0.093:0.093) (0.144:0.145:0.147))
    (IOPATH B2 X (0.079:0.079:0.080) (0.124:0.125:0.126))
    (IOPATH C1 X (0.092:0.092:0.092) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.130:0.130:0.130))
    (IOPATH B X (0.088:0.088:0.089) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.096:0.102) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.075:0.075:0.075) (0.029:0.029:0.029))
    (IOPATH B1 Y (0.054:0.054:0.055) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.035:0.035:0.035))
    (IOPATH A2 Y (0.069:0.070:0.072) (0.027:0.027:0.027))
    (IOPATH B1 Y (0.056:0.056:0.056) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.067:0.067:0.067) (0.113:0.113:0.113))
    (IOPATH A2 X (0.085:0.085:0.085) (0.139:0.139:0.140))
    (IOPATH B1 X (0.054:0.057:0.060) (0.080:0.084:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.025:0.025:0.025))
    (IOPATH B Y (0.063:0.069:0.075) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.124:0.129) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.135:0.138:0.141) (0.043:0.047:0.050))
    (IOPATH A3 Y (0.155:0.157:0.158) (0.044:0.044:0.045))
    (IOPATH B1 Y (0.075:0.078:0.081) (0.026:0.026:0.026))
    (IOPATH C1 Y (0.070:0.070:0.070) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.176:0.176:0.176))
    (IOPATH A2 X (0.117:0.118:0.118) (0.161:0.163:0.164))
    (IOPATH B1 X (0.121:0.121:0.121) (0.180:0.181:0.181))
    (IOPATH B2 X (0.097:0.097:0.097) (0.144:0.144:0.144))
    (IOPATH C1 X (0.095:0.095:0.096) (0.091:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.030:0.030) (0.022:0.022:0.022))
    (IOPATH B Y (0.035:0.039:0.042) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.169:0.169:0.169))
    (IOPATH A2 X (0.088:0.088:0.089) (0.134:0.137:0.140))
    (IOPATH B1 X (0.073:0.074:0.075) (0.072:0.073:0.074))
    (IOPATH C1 X (0.101:0.101:0.101) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.275:0.275:0.275))
    (IOPATH B X (0.072:0.072:0.072) (0.255:0.255:0.255))
    (IOPATH C X (0.087:0.087:0.087) (0.231:0.232:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.100:0.100:0.100))
    (IOPATH B X (0.090:0.090:0.090) (0.122:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.022:0.022:0.022))
    (IOPATH B Y (0.049:0.050:0.050) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.108:0.108) (0.237:0.237:0.237))
    (IOPATH A2 X (0.114:0.114:0.114) (0.240:0.240:0.240))
    (IOPATH A3 X (0.105:0.105:0.105) (0.222:0.222:0.222))
    (IOPATH B1 X (0.076:0.076:0.076) (0.094:0.094:0.094))
    (IOPATH C1 X (0.085:0.085:0.085) (0.084:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.132:0.132:0.132))
    (IOPATH A2 X (0.065:0.065:0.065) (0.130:0.130:0.130))
    (IOPATH B1 X (0.061:0.061:0.061) (0.110:0.111:0.111))
    (IOPATH B2 X (0.061:0.061:0.061) (0.099:0.104:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.035) (0.022:0.022:0.022))
    (IOPATH B Y (0.034:0.039:0.044) (0.024:0.024:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.163:0.163:0.163))
    (IOPATH A2 X (0.084:0.084:0.085) (0.134:0.134:0.135))
    (IOPATH B1 X (0.073:0.074:0.075) (0.071:0.072:0.073))
    (IOPATH C1 X (0.101:0.101:0.101) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.163:0.163:0.163))
    (IOPATH A2 X (0.091:0.091:0.091) (0.136:0.141:0.145))
    (IOPATH B1 X (0.073:0.074:0.075) (0.074:0.074:0.075))
    (IOPATH C1 X (0.101:0.101:0.101) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.020:0.020:0.020))
    (IOPATH B Y (0.050:0.050:0.050) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.113:0.113:0.113))
    (IOPATH A2 X (0.099:0.099:0.099) (0.158:0.158:0.158))
    (IOPATH B1 X (0.065:0.065:0.065) (0.087:0.090:0.093))
    (IOPATH B2 X (0.084:0.084:0.084) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.129:0.130:0.131) (0.135:0.135:0.135))
    (IOPATH B X (0.086:0.088:0.090) (0.117:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.080:0.080) (0.133:0.133:0.133))
    (IOPATH A2 X (0.085:0.086:0.087) (0.146:0.146:0.146))
    (IOPATH A3 X (0.082:0.082:0.082) (0.145:0.145:0.146))
    (IOPATH B1 X (0.067:0.067:0.067) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.064:0.066:0.067) (0.114:0.114:0.115))
    (IOPATH A2 X (0.062:0.063:0.063) (0.120:0.121:0.123))
    (IOPATH B1 X (0.058:0.058:0.058) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.141:0.141:0.141))
    (IOPATH A2 X (0.094:0.095:0.096) (0.154:0.154:0.154))
    (IOPATH A3 X (0.092:0.092:0.092) (0.154:0.154:0.154))
    (IOPATH B1 X (0.057:0.057:0.057) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.069:0.069:0.069) (0.024:0.025:0.026))
    (IOPATH A2 Y (0.073:0.075:0.077) (0.025:0.026:0.026))
    (IOPATH B1 Y (0.054:0.054:0.054) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.163:0.163:0.163))
    (IOPATH B X (0.070:0.070:0.070) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.140:0.140:0.140))
    (IOPATH A2 X (0.095:0.095:0.096) (0.145:0.145:0.146))
    (IOPATH B1 X (0.073:0.073:0.073) (0.079:0.079:0.079))
    (IOPATH C1 X (0.101:0.101:0.101) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.163:0.163:0.163))
    (IOPATH B X (0.070:0.070:0.070) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.140:0.140:0.140))
    (IOPATH A2 X (0.095:0.095:0.096) (0.145:0.145:0.146))
    (IOPATH B1 X (0.073:0.073:0.073) (0.079:0.079:0.079))
    (IOPATH C1 X (0.101:0.101:0.101) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.163:0.163:0.163))
    (IOPATH B X (0.070:0.070:0.070) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.140:0.140:0.140))
    (IOPATH A2 X (0.095:0.095:0.096) (0.145:0.145:0.146))
    (IOPATH B1 X (0.073:0.073:0.073) (0.079:0.079:0.079))
    (IOPATH C1 X (0.101:0.101:0.101) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.163:0.163:0.163))
    (IOPATH B X (0.070:0.070:0.070) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.140:0.140:0.140))
    (IOPATH A2 X (0.095:0.095:0.096) (0.145:0.145:0.146))
    (IOPATH B1 X (0.073:0.073:0.073) (0.079:0.079:0.079))
    (IOPATH C1 X (0.101:0.101:0.101) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.163:0.163:0.163))
    (IOPATH B X (0.070:0.070:0.070) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.140:0.140:0.140))
    (IOPATH A2 X (0.095:0.095:0.096) (0.145:0.145:0.146))
    (IOPATH B1 X (0.073:0.073:0.073) (0.079:0.079:0.079))
    (IOPATH C1 X (0.101:0.101:0.101) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.163:0.163:0.163))
    (IOPATH B X (0.070:0.070:0.070) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.140:0.140:0.140))
    (IOPATH A2 X (0.095:0.095:0.096) (0.145:0.145:0.146))
    (IOPATH B1 X (0.073:0.073:0.073) (0.079:0.079:0.079))
    (IOPATH C1 X (0.101:0.101:0.101) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.163:0.163:0.163))
    (IOPATH B X (0.070:0.070:0.070) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.140:0.140:0.140))
    (IOPATH A2 X (0.095:0.095:0.096) (0.145:0.145:0.146))
    (IOPATH B1 X (0.073:0.073:0.073) (0.079:0.079:0.079))
    (IOPATH C1 X (0.101:0.101:0.101) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.163:0.163:0.163))
    (IOPATH B X (0.070:0.070:0.070) (0.156:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.140:0.140:0.140))
    (IOPATH A2 X (0.095:0.095:0.096) (0.145:0.145:0.146))
    (IOPATH B1 X (0.073:0.073:0.073) (0.079:0.079:0.079))
    (IOPATH C1 X (0.101:0.101:0.101) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.224:0.224:0.224))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.022:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.255:0.255:0.255) (0.242:0.242:0.242))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.245:0.245:0.245) (0.237:0.237:0.237))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.268:0.268:0.268))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.268:0.268:0.268))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.268:0.268:0.268))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.268:0.268:0.268))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.268:0.268:0.268))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.268:0.268:0.268))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.268:0.268:0.268))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.268:0.268:0.268))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.268:0.268:0.268) (0.247:0.247:0.247))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.023:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.027:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.056:0.060:0.063))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.259:0.259:0.259) (0.243:0.243:0.243))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.242:0.242:0.242))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.056))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.246:0.246:0.246) (0.237:0.237:0.237))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.056))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.237:0.237:0.237) (0.232:0.232:0.232))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.021:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.251:0.251:0.251) (0.240:0.240:0.240))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.056))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.267:0.267:0.267) (0.247:0.247:0.247))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.056))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.290:0.290:0.290))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.297:0.297:0.297))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.342:0.342:0.342) (0.285:0.285:0.285))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.309:0.309:0.309))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.292:0.292:0.292))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.287:0.287:0.287))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.059))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.292:0.292:0.292))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.019:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.025:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.030:0.033:0.036))
    (SETUP (negedge D) (posedge CLK) (0.056:0.062:0.068))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.283:0.283:0.283))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.268:0.268:0.268))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.268:0.268:0.268))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.303:0.303:0.303) (0.268:0.268:0.268))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.226:0.226:0.226) (0.225:0.225:0.225))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.021:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.028:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.060))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.222:0.222:0.222) (0.222:0.222:0.222))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.222:0.222:0.222) (0.222:0.222:0.222))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.223:0.223:0.223) (0.223:0.223:0.223))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.222:0.222:0.222) (0.222:0.222:0.222))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.222:0.222:0.222) (0.222:0.222:0.222))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.222:0.222:0.222) (0.222:0.222:0.222))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.224:0.224:0.224))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.224:0.224:0.224) (0.224:0.224:0.224))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.056:0.058))
    (WIDTH (posedge CLK) (0.308:0.308:0.308))
    (WIDTH (negedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.138:0.138:0.138))
   )
  )
 )
)
